@import "compass";
@import "partials/default";
@import "partials/base";

// -------index.html-----------
.more-recipe{
    margin-top: .2rem;
    img {
        width: 2rem;
        height: 2rem;
        display: inline-block;
    }
    a{
        line-height: 2rem;
        font-size: $md-font;
    }
       
}
.approve-img {
    margin: .7rem 0 !important;
}

.hot-product{
    margin: 0 .25rem;
    padding-bottom: .5rem;
    background-color:#fff;
    width: 100%;
    overflow: hidden;
    li {
        position:relative;
        margin: .5rem .25rem 0 .25rem;
        width: 7.25rem;
        float: left;
        &:after {
           border-right: 1px solid $border-color;
           border-left: 1px solid $border-color;
           border-top: 1px solid $border-color;
        }
    }
    a{
        display: block;
    }
    p.nowrap-2{
        padding: 10px $gauge 0 $gauge ;
        height: 2rem;
    }
    .blue-font {font-size: 12px;}
}
.hot-img {
    width: 7.25rem;
    height: 7.25rem;
    background-color: #f6f6f6;
    @extend %box;
    img {
        height: 6.2rem;
        width: auto;
    }
}
.getMore {
    @include height;
    text-align: center;
}

// -----customization.html-----
.slider-example {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    color: $color-gray;
    font-size: $md-font;
}

.well {
     width: 1.7778rem;
     position:relative;
     &:nth-child(even) {
        background-color: #eee;
     }
     &:nth-child(odd){
        background-color: #f6f6f6;
     }
    &:after{
        @extend .border-right:after;
    }
}

.tooltip {
    display: block;
    visibility: visible;
    left: 0 !important;
    bottom: -80px;
    position: absolute;
    line-height: 40px;
    height: 40px;
    width: 1.7778rem;
    &:before {
        @extend .border-top:after;
    }
    span { display: inline-block;}
}
.tooltip-inner {
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
}

.flowerName {
    line-height: 40px;
    height: 40px;
    margin-top: 80px;
    color: $color-gray;
    position:relative;
    width: 1.7778rem;
    text-align: center;
    overflow: hidden;
    &:before {
        @extend .border-top:after;
    }
}
.add-recipe {
    @extend %box;
    -webkit-box-orient:vertical;
    -webkit-box-flex:1;
    padding: 40px $gauge;
    i{
        font-size: 60px;
        color: #ced6d9;
    }
}

.tube {
    width: 6rem;
    position: relative;
    height: 10px;
    border-radius: 10px;
    background-color: #dadada;
    display: inline-block;
}

.min-tube{
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    border-radius: 10px;
    background: $color-theme;
    width: 46%;
}
.total-ml .btn{
    padding: 0 .7rem;
}

.bottle-sort {
    @include height(36px);
    color: $color-gray;
    font-size: $md-font;
    padding: 0 $gauge;
    span{padding-right: .5rem;float: left;}
    ul {
        float: left;
    }
    li {
        float: left;
        margin-right: .3rem;
        @include height(24px);
        margin-top: 5px;
        box-sizing: border-box;
        padding: 0 2px;
    }
    .active {
            border: 1px solid $color-theme;
            border-radius: 4px;
            color: $color-theme;
        }
}
h4.x-title {
    @include borderRadius(24px);
    background-color: $border-color;
    width: 2.5rem;
    font-size: $md-font;
    color: $color-gray;
}
.xiangji {
    p{
        color: #c2c2c2;
    }
    .blue-font{
        margin-top: 1rem;
        font-size: $md-font;
        padding-left: .5rem;
    }
}


.container-outter {
    width: 100%;
    overflow-x: auto;
    box-sizing: border-box;
    padding: 0 .25rem;
}
.container-inner{
    label{
        position:relative;
        display: block;
        padding: .5rem .25rem;
    }
    .checkbox{
        position: absolute;
        bottom: 5px;
        right: 0;
        input {border:none;}
    }
}
.bottle-img {
    img{
         width: 80px;
        height: 80px;
    }
     p{
        text-align: center;
        padding-bottom: .5rem;
     }  
}
.bottle-color span {
    @include circle(44px);
    display: inline-block;
}
.bg-color {
     @include circle(24px);
     display: block;
}

.btn-cart {
    color: $color-theme;
    padding: 0 $gauge;
    display: block;
    position: relative;
    &:before{
        @extend .border-left:after;
    }
}

// ----------------private_recipe.html-------------
.fixed-banner-2{
    margin-top: 44px;
    margin-bottom: 60px;
    width: 100%;
    overflow: hidden;
    .tabs-list {
        margin-top: 0;
    }
}
.individuality-tabs,.individuality-tabs-list{
    float: left;
}
 .individuality-tabs{
    width: 5rem;
    text-align: center;
    color: $color-gray;
    position: relative;
    height: 100%;
    overflow: auto;
    box-sizing:border-box;
    &:after {
      @extend .border-right:after;  
    }
    li {
        position: relative;
        @include height(50px);
        &:after {
            @extend .border-bottom:after;
        }

    }
    li.active {
       border-left: 3px solid $color-theme;
       color: $color-theme;
       background-color: #fff; 
    }
 }
 .individuality-tabs-list {
    width: 11rem;
    box-sizing:border-box;
    background-color: #fff;
    // padding-bottom: 2rem;
    li {
        position: relative;
        &:after {
            @extend .border-bottom:after;
        }
    }
    dt {
        @include borderRadius(28px);
        background-color: #e1e1e1;
        width: 2.5rem;
        margin: 0 0 .25rem .25rem;

        
    }
    dd {
        float: left;
        width: 2.125rem;
        padding: .25rem;
        img{
            width: 2.125rem;
            height: 2.125rem;
        }
        p{
            @extend .nowrap;
            font-size: 10px;
        }
       
    }
    dl {
        color: $color-gray;
        font-size: $md-font;
        text-align: center;
        width: 100%;
        overflow: hidden;
        padding: 0 .25rem $gauge .25rem;
    }
 }
// ------------personnel.html-------------
.person-top {
    background: -webkit-linear-gradient(top,#fe017e,#fa263e);
    padding: 30px 0;
    color: #fff;
    
    .list-info p {
        opacity: .6;
    }
}
.per-img {
    position: relative;
    width: auto;
    height: 3rem;
    margin: $gauge 0;
    img{
         @include circle(3rem);
        border: 2px solid #fff;
        margin-right: .3rem;
        box-sizing: border-box;
    }
    i{
        position: absolute;
        bottom: -.3rem;
        right: .5rem;
        
    }
   
}
i.icon-vip {
    background-color:#824bff;
    color: #fff;
    @include circle(1.2rem);
    border: 1px solid #fff;
    font-size: .9rem;
}

.stars{
    i{
        margin-right: -.1rem !important;
        font-size: 18px;
        color: #d5d5d5;
    }
    i.active{
        color: #f39800;
    }
}

.approve {
    padding: 0 .5rem;
    border: 1px solid #fff;
    @include borderRadius(1.8rem);
    margin-top: .6rem;
    font-size: $md-font;
    i {
        margin-right: 0 !important;
    }
}
.gray-font {
    line-height: 24px;
    font-size: $md-font;
    color: $color-gray;
}

.equably-layout p{
    color: $color-gray;
    font-size: $md-font;
    span{color:#333;}
}
.title_i {font-size: 28px;}
// -----------order_list.html------------
.tabs {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    li{
        @include height;
        position: relative;
    }
    a{
        // margin-top: 0;
        padding: 0;
        display: block;
        color: #898989;
        font-size: 12px;
    }
    li.active{
            a{
                 color: $color-theme;
                 
            }
            &:after {
                display: block;
                content: "";
                @include circle(6px);
                background-color:$color-theme;
                position: absolute;
                bottom: 6px;
                left: 50%;
                margin-left: -3px;
            }
        }
    
}

.list-title {
    font-size: $md-font;
    .theme-font{
        line-height: 24px;
    }
}

.tabs-list {
    display:none;
    margin-top: -10px;
}

// ------ticket_list.html----
.ticket-list {
    padding: 0 .25rem;
    li {
       margin-top: $gauge * 2;
       padding: 0 .25rem;
        float: left;
        width: 50%;  
        box-sizing:border-box;  
        position: relative;
    }
    a{
        display: block;
        text-indent: $gauge;
        padding-top:$gauge;
        border-radius: .6rem;
        border: 1px solid $border-color;
        background-color:#fff;
        
    }
    h2 span {
        font-size: 20px;
        font-weight: bold;
    }
    .use-range {
        width: 100%;
        color: #fff;
        background-color:$color-theme;
        border-bottom-left-radius: .6rem;
        border-bottom-right-radius: .6rem;
        box-sizing:border-box;
        line-height: 24px;
        font-size: $md-font;
    }
    img {
        position: absolute;
        
    }
}
.effective img {
    width: 4.3px;
    right: 1rem;
    top: .3rem;
}
.past,.used{
    img{
        width: 60px;
        right: 0;
        top: -.3rem;
    }
    .use-range {
        background-color: #eee;
        color: #dadada;
    }
    h2,h2 span {
        color: #dadada;
    }
    .gray-font{
        color: #ccc;
    }
}

// ----------cart_list.html---------
.cart-list {
    .list-info .list-box {
        padding: .25rem 0;
    }
    .checkbox {
        padding-top: 1.4rem;
        i{
            top: 1.4rem;
        }
    }
    .delete{
        margin-left:.5rem;
        margin-right: 0;
        color:#dadada;
        @include circle(28px);
        width: 28px;
        border: 1px solid #dadada;
        font-size: 18px;
    }
}

.amount {margin: -3.5px 0;}
.minus,.plus {
    @include borderRadius;
   border: 1px solid #dadada;
   width: 30px;
   box-sizing:border-box;
   color: $color-gray;
}
.count {
   @include borderRadius;
    width: 40px;
    background-color: #efefef;
}

// -------package_setting.html-----
.setting-list {
    font-size: $md-font;
    li {
        @include height(44px);
        padding: 0 $gauge;
    }
    .right-info {
        color: $color-gray;
    }
}
.title-bar {
    @include height(36px);
    padding-left: $gauge;
    border-left: 3px solid $color-theme;
}

.wish-name input {width: 11rem;}
li.wish-text {
    height: 100px;
    label{display:inherit;}
    textarea {
        width: 11rem;
        line-height: 24px;
        margin-top: 9px;
    }
}

.wish-img{
    width: 24px;
    height: 24px;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    margin: 8px 0;
}
.upload {
    input{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        opacity: 0;
    }
}

.return-back a{
    display: block;
    padding-left: .5rem;
    @include height;
}
.package-list {
    ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 14rem;
        z-index: 11;
        height: 100%;
        overflow-y: auto;
        margin-top: 0;
        -webkit-transform: translateX(150%) translateZ(0); 
        -webkit-transition: all .4s linear 0s;
    }
    li {
        img {
            width: 50px;
            height: 50px;
            border: 1px solid $border-color;
            border-radius: 6px;
            margin-right: .5rem;
        }
    }
}
.shade-dialog {
    @extend .ui-dialog;
}
// -------------flavorist_detail.html-----------
.instroduction {
    padding: 0 $gauge $gauge $gauge;
    text-align: justify;
}
.title_more {
    i {
        @include circle(28px);
        background-color: $color-theme;
        color: #fff;
        font-size: 20px;
    }
}
.blue-font {
    color:#68839f;
    line-height: 24px;
    display: inline-block;
}
.more {
    line-height: 28px;
    display: block;
    padding-left: 3rem;
}
.production-list {
    
    .list-img {
        margin: 14px 0;
    }
    .list-info {
        i{margin-right: 0;}
        .list-box {
            padding: 10px 0 0 0;
        }
    }
    .blue-font {
        margin-right: .5rem;
        i{
            font-size: 20px;
        }
    }
}
// --------match_suit.html----
.match-suit {
    margin: $gauge;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    &:after {
        @extend %mini-border;
        border: 1px solid $border-color;
    }
    
    a.list-info{
        padding: 0 $gauge;
    }
    .btn {
        margin: .7rem 0;
    }
}

.match-img {
   @include circle(44px);
   @media screen and(min-width:375px){
   @include circle(54px);
   }
   margin: .6rem 0;
}

.matchSuit-list {
    padding: 0 .25rem $gauge .25rem;
    overflow: hidden;

    li {
        float: left;
        padding: 0 .25rem;
        margin-top: $gauge;
    }
    a {       
        display: block;
        width: 2.4rem;
        font-size: $md-font;
    }
    img {
       @include borderRadius(2.4rem);
       width: 2.4rem;
       background-color: #ededed;
       margin-bottom: .2rem;
    }
}

// --------single_perfume.html-----------
.pro-sort-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 10;
    display: none;
}
.pro-sort-content {
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    header {
        @include height(40px);
        text-align: center;
    }
}
.sort-list {
    padding: $gauge 0 0 $gauge;
    width: 100%;
    overflow-y: auto;
    font-size: $md-font;
    p {
        float: left;
        width: 4rem;
        line-height: 26px;
    }
    ul {
        padding: 0 $gauge;
        float: left;
        width: 11rem;
    }
    li {
        float: left;
        padding: 0 $gauge;
        margin-right: $gauge / 2;
        @include height(26px);
        border: 1px solid $border-color;
        border-radius: 4px;
        margin-bottom: $gauge;
    }
    li.active {
        color: $color-theme;
        border-color: $color-theme;
    }
}
.right-btn {
    float: right;
    p {
        display: inline-block;
        width: 3rem;
        @include height(36px);
    }
    .btn-reset {
        position: relative;
        text-align: center;
        &:after{
            @extend .border-left:after;
        }
        
    }
}

// -------------logistics_info.html-----------
.num {padding-right: $gauge;}
.logistics {
    margin-top: $gauge;
    i{
        line-height: 48px;
        padding-left: $gauge;
    }
}

//----------recipe_detail.html--------------
/*img scale*/
.imgzoom_pack {
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    background:rgba(0,0,0,.7);
    display:none;
    z-index: 10;
    .imgzoom_img{
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        overflow:hidden;
        img{
            width: 100%;
            position: absolute;
            top: 50%;
        }
    }
    .imgzoom_x{
        color: #fff;
        background: rgba(225,45,41,.5);
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
        text-align: center;
        position: absolute;
        right: .5rem;
        top: .5rem;
        z-index: 10;
        border-radius: 1rem;
    }   
}


.recipe-detail {
    h2 {
        padding: $gauge 0 0 $gauge;
    }
    .list-box {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.recipe-img {
    overflow: hidden;
    width: 100%;
    li {
        float: left;
        padding: .25rem;
    }
    img {
        width: 3rem;
        height: 3rem;
    }
}

.instroduction {
    .list-box {
        color: $color-gray;
        padding-left: 0;
        padding-right: 0;
    }
    i {
        margin-right: 0 !important;
        font-size: 20px;
    }
}
.love,.share {
    @include borderRadius;
    border: 1px solid $border-color;
    padding: 0 $gauge;
    margin-left: $gauge;
}

.love.focus {
    color: #f00;
    border-color: #f00;
}

.share-dialog {
    @extend .pro-sort-dialog ;
    img{
        width: 90%;
        margin: .2rem 5%;
    }
}

// ------select_suit.html------
.select {
    font-size: $md-font;
    color: $color-gray;
    padding-left: 5rem;
}
.slide2 {
    height: 13.4rem;
    font-size: $md-font;
    .slide-img{
        width: 3.375rem;
        display: block;
        float: left;
        margin: .25rem;
        box-sizing: border-box;
    }
    p{
        @extend .nowrap;
        display: inline-block;
        
    }
    label {
        position: relative;
  
    }
    .checkbox {
        position: absolute;
        bottom: 0;
        right: 0;
        input {border:none;}
    }
    li{
        padding: .25rem;
        img {
            width: 3.375rem;
            height: 3.375rem;
            display: inline-block;
            position: relative;
        }
    }
    .dot span{
        background-color: #7f7f7f ;
    }
    .list-box {
        padding: 0;
        height: 24px;
    }    
}

.suit-setting-img  {
    padding: 0 .25rem .5rem .25rem;
    // overflow: hidden;
    li{
        position: relative;
        width: 70px;
        height: 70px;
        border: 1px solid $border-color;
        border-radius: 6px;
        margin: 0 .25rem .5rem .25rem;
        float: left;
    }
    i{
        position: absolute;
        top: -5px;
        right: -2px;
        @include circle(30px);
        color: #fff;
        background-color: rgba(0,0,0,.5);
        font-size: 18px;
        display: none;
    }
    i.show {display: block;}
    img{
        width: 70px;
        height: 70px;      
    }
    
}
// -----fixed bottom-----
.actionBar-container {
    background-color: #fff;
    box-sizing:border-box;
    padding: 0 0 0 $gauge;
    @include height(50px);
    .all-check {
        margin-right: 1rem;
        input{top: 8px;}
        i{top: 13px;}
    }
}

.btn-disable {
    background-color: #ccc !important;
    pointer-events:none;
}

.btn {
    @include height(50px);
    background-color: $color-theme;
    color: #fff;
    text-align: center;
    display: block;
    padding: 0 .5rem;
}
.btn-bg {
     @include height(36px);
     border-radius: 6px;
}
.btn-border {
    @include borderRadius(36px);
    color: $color-theme;
    border: 1px solid $color-theme;
    display: block;
    padding: 0 .5rem;
}

.nav {
    background-color: #231418;
    height: 60px;
    i{
        color: $color-theme;
        font-size: 26px;
    }
    a{
        padding: 2px 0;
    }
    p{
        color: #fff;
    }
}
.fixed-banner,.banner{
    margin-bottom: 144px;
    width: 100%;
    overflow: hidden;

}
.fixed-banner{
    margin-top: 54px;
}
.fixed-body {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.show {
    display:block;
}
.hide {
    display:none;
}
.more-wp-open {
    -webkit-transform: translateX(0) translateZ(0) !important;    
    -webkit-transition: all .4s;
}