@import "compass";
@import "partials/default";
@import "partials/base";

// -------index.html-----------
.more-recipe{
    margin-top: .2rem;
    img {
        // width: 2rem;
        // height: 2rem;
        width: 40px;
        height: 40px;
        display: inline-block;
    }
    a{
        font-size: $md-font;
    }
       
}
.approve-img {
    margin: .7rem 0 !important;
}

.hot-product{
    margin: 0 .25rem;
    padding-bottom: .5rem;
    background-color:#fff;
    width: 100%;
    overflow: hidden;
    li {
        position:relative;
        margin: .5rem .25rem 0 .25rem;
        width: 7.25rem;
        float: left;
        &:after {
           border-right: 1px solid $border-color;
           border-left: 1px solid $border-color;
           border-top: 1px solid $border-color;
        }
    }
    a{
        display: block;
    }
    p.nowrap-2{
        padding: 10px $gauge 0 $gauge ;
        height: 2rem;
    }
    .blue-font {font-size: 12px;}
}
.hot-img {
    width: 7.25rem;
    height: 7.25rem;
    background-color: #f6f6f6;
    @extend %box;
    img {
        height: 6.2rem;
        width: auto;
    }
}
.getMore {
    @include height;
    text-align: center;
}

// -----customization.html-----
// .slider-example {
//     display: -webkit-box;
//     -webkit-box-orient: horizontal;
//     color: $color-gray;
//     font-size: $md-font;
// }

// .well {
//      width: 1.7778rem;
//      position:relative;
//      &:nth-child(even) {
//         background-color: #eee;
//      }
//      &:nth-child(odd){
//         background-color: #f6f6f6;
//      }
//     &:after{
//         @extend .border-right:after;
//     }
// }

// .tooltip {
//     display: block;
//     visibility: visible;
//     left: 0 !important;
//     bottom: -80px;
//     position: absolute;
//     line-height: 40px;
//     height: 40px;
//     width: 1.7778rem;
//     &:before {
//         @extend .border-top:after;
//     }
//     span { display: inline-block;}
// }
// .tooltip-inner {
//     text-decoration: none;
//     display: inline-block;
//     white-space: nowrap;
// }

// .flowerName {
//     line-height: 40px;
//     height: 40px;
//     margin-top: 80px;
//     color: $color-gray;
//     position:relative;
//     width: 1.7778rem;
//     text-align: center;
//     overflow: hidden;
//     &:before {
//         @extend .border-top:after;
//     }
// }

// .tube {
//     width: 6rem;
//     position: relative;
//     height: 10px;
//     border-radius: 10px;
//     background-color: #dadada;
//     display: inline-block;
// }

// .min-tube{
//     position: absolute;
//     top: 0;
//     left: 0;
//     height: 10px;
//     border-radius: 10px;
//     background: $color-theme;
//     width: 46%;
// }
// .total-ml .btn{
//     padding: 0 .7rem;
// }
.perfume-slider{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    color: $color-gray;
    font-size: $md-font;
    position: relative;

    .icon-cancel {
        @include circle(24px);
        background-color: $color-theme;
        color: #fff;
        font-size: 18px;
        position: absolute;
        top: 70px;
        left: 50%;
        margin-left: -12px;
        z-index: 2;
        display: none;
    }
    .icon-cancel.show {
        display: block;
    }
}

.total-title {
    background-color: #fff;
    .list-box {
        padding: 4px .5rem;
    }
}

.slider {
     width: 1.7778rem;
     position:relative;
     text-align: center;
     &:nth-child(even) {
        background-color: #eee;
     }
     &:nth-child(odd){
        background-color: #f6f6f6;
     }
    &:after{
        @extend .border-right:after;
    }
    .minus,.plus {
        background-color: #fff;
        margin: 6px auto;
    }
}

.main-p,.assist-p,.minor-p{
    color: #fff;
    width: 1.4rem;
    margin: 6px auto 0 auto;
    @include height(24px);
    border-radius: 2px;
}
.main-p {
    background-color: #ff359a;  
}
.assist-p {
    background-color: #daa0ff;
}
.minor-p {
    background-color: #ffcb71;
}
.tube,.horizational-tube {
    border-radius: 10px;
    background-color: #dadada;
    display: block;
    position: relative;
}
.min-tube,.h-min-tube{
    position: absolute;
    left: 0;
    background: $color-theme;
    border-radius: 10px;
}
.tube {
    width: 10px;
    height: 130px;
    margin: 0 auto;
}
.min-tube {
    width: 10px;
    bottom: 0;
    height: 20%;
}

.horizational-tube {
    width: 8rem;
    height: 10px;
}
.h-min-tube {
    height: 10px;
    top: 0;
    width: 10%;
}

.slider-info{
    p{
        line-height: 28px;
    }
}

.btn-perfume {
    padding: 8px .5rem;
    box-sizing:border-box;
    display: -webkit-box;
    .btn {
        display: -webkit-box;
        -webkit-box-flex:1;
        -webkit-box-pack:center;
        width: 100%;
        margin: 0 .25rem;
        @include borderRadius(36px);
        font-size: $md-font;
    }
    .btn-assist{
        background-color: #a04bff;
    }
    .btn-minor{
        background-color: #ffa721;
    }
}

.pro-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 10;
    .pro-cnt{
        width: 100%;
        background-color: #fff;
    }
    a.btn-border {
        color: $color-theme;
    }
    .border-list{
        margin: 0;
    }
    .list-box {
        padding: 6px .5rem;
        font-size: 12px;
    }
    .two-btn {
        padding: .4rem 0;
    }
}



.add-recipe {
    @extend %box;
    -webkit-box-orient:vertical;
    -webkit-box-flex:1;
    padding: 80px 0;
    i{
        font-size: 60px;
        color: #ced6d9;
    }
    p {padding: 0 1rem;}
}
.bottle-sort {
    @include height(36px);
    color: $color-gray;
    font-size: $md-font;
    padding: 0 $gauge;
    span{padding-right: .5rem;float: left;}
    ul {
        float: left;
    }
    li {
        float: left;
        margin-right: .3rem;
        @include height(24px);
        margin-top: 5px;
        box-sizing: border-box;
        padding: 0 2px;
    }
    .active {
            border: 1px solid $color-theme;
            border-radius: 4px;
            color: $color-theme;
        }
}
h4.x-title {
    @include borderRadius(24px);
    background-color: $border-color;
    width: 2.5rem;
    font-size: $md-font;
    color: $color-gray;
}
.xiangji {
    p{
        color: #c2c2c2;
    }
    .blue-font{
        margin-top: 1rem;
        font-size: $md-font;
        padding-left: .5rem;
    }
}


.container-outter {
    width: 100%;
    overflow-x: auto;
    box-sizing: border-box;
    padding: 0 .25rem;
}
.container-inner{
    label{
        position:relative;
        display: block;
        padding: .5rem .25rem;
    }
    .checkbox{
        position: absolute;
        bottom: 5px;
        right: 0;
        input {border:none;}
    }
}
.bottle-img {
    table-layout:fixed;
    img{
        width: 60px;
        height: 60px;
    }
     p{
        font-size: $md-font;
        padding: 0 .3rem .5rem;
        width: 60px;
     }  
}
.bottle-color span {
    @include circle(44px);
    display: inline-block;
}
.bg-color {
     @include circle(24px);
     display: block;
}

.btn-cart {
    color: $color-theme;
    padding: 0 $gauge;
    display: block;
    position: relative;
    &:before{
        @extend .border-left:after;
    }
}

// ----------------private_recipe.html-------------
.fixed-banner-2{
    margin-top: 44px;
    margin-bottom: 60px;
    width: 100%;
    overflow: hidden;
    .tabs-list {
        margin-top: 0;
    }
}
.individuality-tabs,.individuality-tabs-list{
    float: left;
}
 .individuality-tabs{
    width: 5rem;
    text-align: center;
    color: $color-gray;
    position: relative;
    height: 100%;
    overflow: auto;
    box-sizing:border-box;
    &:after {
      @extend .border-right:after;  
    }
    li {
        position: relative;
        @include height(50px);
        &:after {
            @extend .border-bottom:after;
        }

    }
    li.active {
       border-left: 3px solid $color-theme;
       color: $color-theme;
       background-color: #fff; 
    }
 }
 .individuality-tabs-list {
    width: 11rem;
    box-sizing:border-box;
    background-color: #fff;
    // padding-bottom: 2rem;
    li {
        position: relative;
        &:after {
            @extend .border-bottom:after;
        }
    }
    dt {
        @include borderRadius(28px);
        background-color: #e1e1e1;
        width: 2.5rem;
        margin: 0 0 .25rem .25rem;

        
    }
    dd {
        float: left;
        width: 2.125rem;
        padding: .25rem;
        img{
            width: 2.125rem;
            height: 2.125rem;
        }
        p{
            @extend .nowrap;
            font-size: 10px;
            line-height: 20px;
        }
       
    }
    dl {
        color: $color-gray;
        font-size: $md-font;
        text-align: center;
        width: 100%;
        overflow: hidden;
        padding: 0 .25rem $gauge .25rem;
    }
 }
// ------------personnel.html-------------
.person-top {
    background: -webkit-linear-gradient(top,#fe017e,#fa263e);
    padding: 20px 0;
    color: #fff;
    
    .list-info p {
        opacity: .6;
    }
}
.per-img {
    position: relative;
    width: auto;
    height: 60px;
    margin: $gauge 0;
    img{
         @include circle(60px);
        border: 2px solid #fff;
        margin-right: .3rem;
        box-sizing: border-box;
    }
    i{
        position: absolute;
        bottom: -6px;
        right: 10px;
        
    }
   
}
i.icon-vip {
    background-color:#824bff;
    color: #fff;
    @include circle(24px);
    border: 1px solid #fff;
    font-size: 16px;
}

.stars{
    i{
        margin-right: -.1rem !important;
        font-size: 18px;
        color: #d5d5d5;
    }
    i.active{
        color: #f39800;
    }
}

.approve {
    padding: 0 .5rem;
    border: 1px solid #fff;
    @include borderRadius(1.8rem);
    display: block;
    color: #fff;
    font-size: $md-font;
    i {
        margin-right: 0 !important;
    }
}
.gray-font {
    line-height: 24px;
    font-size: $md-font;
    color: $color-gray;
}

.equably-layout p{
    color: $color-gray;
    font-size: $md-font;
    span{color:#333;}
}
.title_i {font-size: 28px;}
// -----------order_list.html------------
.tabs {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    li{
        @include height;
        position: relative;
    }
    a{
        // margin-top: 0;
        padding: 0;
        display: block;
        color: #898989;
        font-size: 12px;
    }
    li.active{
            a{
                 color: $color-theme;
                 
            }
            &:after {
                display: block;
                content: "";
                @include circle(6px);
                background-color:$color-theme;
                position: absolute;
                bottom: 6px;
                left: 50%;
                margin-left: -3px;
            }
        }
    
}

.list-title {
    font-size: $md-font;
    .theme-font{
        line-height: 24px;
    }
}

.tabs-list {
    display:none;
    margin-top: -10px;
}

// ------ticket_list.html----
.ticket-list {
    padding: 0 .25rem;
    li {
       margin-top: $gauge * 2;
       padding: 0 .25rem;
        float: left;
        width: 50%;  
        box-sizing:border-box;  
        position: relative;
    }
    a{
        display: block;
        text-indent: $gauge;
        padding-top:$gauge;
        border-radius: .6rem;
        border: 1px solid $border-color;
        background-color:#fff;
        
    }
    h2 span {
        font-size: 20px;
        font-weight: bold;
    }
    .use-range {
        width: 100%;
        color: #fff;
        background-color:$color-theme;
        border-bottom-left-radius: .6rem;
        border-bottom-right-radius: .6rem;
        box-sizing:border-box;
        line-height: 24px;
        font-size: $md-font;
    }
    img {
        position: absolute;
        
    }
}
.effective img {
    width: 4.3px;
    right: 1rem;
    top: .3rem;
}
.past,.used{
    img{
        width: 60px;
        right: 0;
        top: -.3rem;
    }
    .use-range {
        background-color: #eee;
        color: #dadada;
    }
    h2,h2 span {
        color: #dadada;
    }
    .gray-font{
        color: #ccc;
    }
}

// ----------cart_list.html---------
.cart-list {
    .list-info .list-box {
        padding: .25rem 0;
    }

    .delete{
        margin-left:.5rem;
        margin-right: 0;
        color:#dadada;
        @include circle(28px);
        width: 28px;
        border: 1px solid #dadada;
        font-size: 18px;
    }
}

.amount {margin: -3.5px 0;}
.minus,.plus {
    @include borderRadius;
   border: 1px solid #dadada;
   width: 30px;
   box-sizing:border-box;
   color: $color-gray;
}
.count {
   @include borderRadius;
    width: 40px;
    background-color: #efefef;
    display: inline-block;
}

// -------package_setting.html-----
.setting-list {
    // font-size: $md-font;
    .list-box {
        @include height(44px);
        padding: 0 $gauge;
    }
    .right-info {
        color: $color-gray;
        padding-right: .5rem;
    }
}
.title-bar {
    @include height(36px);
    padding-left: $gauge;
    border-left: 3px solid $color-theme;
}

// .wish-name input {width: 11rem;}
// li.wish-text {
//     height: 100px;
//     label{display:inherit;}
//     textarea {
//         width: 11rem;
//         line-height: 24px;
//         margin-top: 9px;
//     }
// }

.wish-img{
    width: 24px;
    height: 24px;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    margin: 8px 0;
}
.upload {
    input{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        opacity: 0;
    }
}

.return-back a{
    display: block;
    padding-left: .5rem;
    @include height;
}
.package-list {
    ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 14rem;
        z-index: 11;
        height: 100%;
        overflow-y: auto;
        margin-top: 0;
        -webkit-transform: translateX(150%) translateZ(0); 
        -webkit-transition: all .4s linear 0s;
    }
    li {
        img {
            width: 50px;
            height: 50px;
            border: 1px solid $border-color;
            border-radius: 6px;
            margin-right: .5rem;
        }
    }
}
.shade-dialog {
    @extend .ui-dialog;
}
// -------------flavorist_detail.html-----------
.instroduction {
    padding: 0 $gauge $gauge $gauge;
    text-align: justify;
}
.title_more {
    i {
        @include circle(28px);
        background-color: $color-theme;
        color: #fff;
        font-size: 20px;
    }
}
.blue-font {
    color:#68839f;
    line-height: 24px;
    display: inline-block;
}
.more {
    line-height: 28px;
    display: block;
    padding-left: 3rem;
}
.production-list {
    
    .list-img {
        margin: 14px 0;
    }
    .list-info {
        i{margin-right: 0;}
        .list-box {
            padding: 10px 0 0 0;
        }
    }
    .blue-font {
        margin-right: .5rem;
        i{
            font-size: 20px;
        }
    }
}
// --------match_suit.html----
.match-suit {
    margin: $gauge;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    &:after {
        @extend %mini-border;
        border: 1px solid $border-color;
    }
    
    a.list-info{
        padding: 0 $gauge;
    }
    .btn {
        margin: .7rem 0;
    }
}

.match-img {
   @include circle(44px);
   @media screen and(min-width:375px){
   @include circle(54px);
   }
   margin: .6rem 0;
}

.matchSuit-list {
    padding: 0 .25rem $gauge .25rem;
    overflow: hidden;

    li {
        float: left;
        padding: 0 .25rem;
        margin-top: $gauge;
    }
    a {       
        display: block;
        width: 2.4rem;
        font-size: $md-font;
    }
    img {
       @include borderRadius(2.4rem);
       width: 2.4rem;
       background-color: #ededed;
       margin-bottom: .2rem;
    }
}

// --------single_perfume.html-----------
.ps-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 10;
}
.pro-sort-dialog{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    display: none;
    z-index: 10;
}

.pro-sort-content {
    background-color: #fff;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 20rem;
    z-index: 12;
    position: relative;
    header {
        @include height(40px);
        text-align: center;
        margin-bottom: .5rem;
    }
}
.sort-list {
    padding: .25rem 0 .25rem .5rem;
    width: 100%;
    overflow-y: auto;
    font-size: $md-font;
    p {
        float: left;
        width: 3rem;
        line-height: 26px;
    }
    ul {
        padding: 0 $gauge;
        float: left;
        width: 11.5rem;
    }
    li {
        float: left;
        padding: 0 $gauge;
        margin-right: $gauge / 2;
        @include height(26px);
        border: 1px solid $border-color;
        border-radius: 4px;
        margin-bottom: $gauge;
    }
    li.active {
        color: $color-theme;
        border-color: $color-theme;
    }
}
.right-btn {
    float: right;
    p {
        display: inline-block;
        width: 3rem;
        @include height(36px);
    }
    .btn-reset {
        position: relative;
        text-align: center;
        &:after{
            @extend .border-left:after;
        }
        
    }
}
.single-detail {
    float: left;
    width: 14.2rem;
    .right {
        padding: 0;
        color: #898989;
        position: absolute;
        right: .5rem;
        bottom: .5rem;
    }
}

// -------------logistics_info.html-----------
.num {padding-right: $gauge;}
.logistics {
    margin-top: $gauge;
    i{
        line-height: 48px;
        padding-left: $gauge;
    }
}

//----------recipe_detail.html--------------
/*img scale*/
.imgzoom_pack {
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    background:rgba(0,0,0,.7);
    display:none;
    z-index: 10;
    .imgzoom_img{
        width:100%;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        overflow:hidden;
        img{
            width: 100%;
            position: absolute;
            top: 50%;
        }
    }
    .imgzoom_x{
        color: #fff;
        background: rgba(225,45,41,.5);
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
        text-align: center;
        position: absolute;
        right: .5rem;
        top: .5rem;
        z-index: 10;
        border-radius: 1rem;
    }   
}


.recipe-detail {
    h2 {
        padding: $gauge 0 0 $gauge;
    }
    .list-box {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.recipe-img {
    overflow: hidden;
    width: 100%;
    li {
        float: left;
        padding: .25rem;
    }
    img {
        width: 3rem;
        height: 3rem;
    }
}

.instroduction {
    .list-box {
        color: $color-gray;
        padding-left: 0;
        padding-right: 0;
    }
    i {
        margin-right: 0 !important;
        font-size: 20px;
    }
    .gray-font {
        line-height: 20px;
    }
}
.love,.share {
    @include borderRadius;
    border: 1px solid $border-color;
    padding: 0 $gauge;
    margin-left: $gauge;
    display: inline-block;
}

.love.focus {
    color: #f00;
    border-color: #f00;
}

.share-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 10;
    display: none;
    img{
        width: 90%;
        margin: .2rem 5%;
    }
}

// ------member.html-------/
.container-2 {
    background-color: rgba(255,255,255,.7) !important;
    .a-link{
        width: 50%;
        display: block;
        text-align: center;
        @include height(50px);
        color: $color-theme;
        &:nth-child(1){
            margin-left: -.5rem;
            border-right: 1px solid #eee;
        }
    }
}

.m-table,.m-table-2 {
    @include borderRadius(44px);
    text-align: center;
    width: 15rem;
    margin: 1rem auto;
    table-layout:fixed;
    background-color: #fff;
    img {
        @include circle(24px);
        display: inline-block;
        vertical-align: middle;
    }
    th,td{
        position: relative;
        &:after{
            @extend .border-bottom:after;
            border-right: 1px solid $border-color;
        }
    }
    th{
        background-color: $color-theme;
        color: #fff;
    }
    td{
        width: 50%;
        font-size: $md-font;
    }
}
.m-table-2 td {
    width: 33.333333%;
    padding: 0 .2rem;
    box-sizing:border-box;
}
.m-table tr td:nth-child(1){
    text-align: left;
    padding: 0 .5rem;
}
// ------select_suit.html------
.select {
    font-size: $md-font;
    color: $color-gray;
    padding-left: 5rem;
}
.slide2,.slide3{
    height: 13.4rem;
    font-size: $md-font;
    .slide-img{
        width: 3.375rem;
        display: block;
        float: left;
        margin: .25rem;
        box-sizing: border-box;
    }
    p{
        @extend .nowrap;
        display: inline-block;
        padding-top: .2rem;
    }
    label {
        position: relative;
  
    }
    .checkbox {
        position: absolute;
        bottom: 0;
        right: 0;
        input {border:none;}
    }
    li{
        padding: .25rem;
        img {
            width: 3.375rem;
            height: 3.375rem;
            display: inline-block;
            position: relative;
        }
    }
    .dot span{
        background-color: #7f7f7f ;
    }
    .list-box {
        padding: 0;
        height: 24px;
    }    
}

.slide3 {
    height: 9.6rem;
    .slide-img {
        width: 2.6rem;
    }
    li img {
        width: 2.6rem;
        height: 2.6rem;
    }
}

.suit-setting-img  {
    padding: 0 .25rem .5rem .25rem;
    // overflow: hidden;
    li{
        position: relative;
        width: 3.375rem;
        height: 3.375rem;
        border: 1px solid $border-color;
        border-radius: 6px;
        margin: 0 .25rem .5rem .25rem;
        float: left;
        box-sizing:border-box;
    }
    i{
        position: absolute;
        top: -5px;
        right: -2px;
        @include circle(30px);
        color: #fff;
        background-color: rgba(0,0,0,.5);
        font-size: 18px;
        display: none;
    }
    i.show {display: block;}
    img{
        width: 3.375rem;
        height: 3.375rem;   
    }
    
}

// ---------------------address.html----------------
.header {
    @include height;
    text-align: center;
    width: 100%;
    overflow: hidden;
    i{
       float: left;
       // padding-left: .5rem;
    }
}
.address-list {
   i.icon-delete{
    margin-right: 0;
    padding-left: .5rem;
   }
   p{
    line-height: 1rem;
    color: $color-gray;
   }
}
.auto-btn {
    padding: .5rem 2rem 1rem 2rem;
}

// ------------address_manage.html-----
.address-manage {
    li {
        padding: 10px $gauge;
        box-sizing:border-box;
    }
    .btn {
        display: inline-block !important;
        margin-left: .5rem;
    }
    .checkbox{
        float: left;
        padding-top: 10px;
        input{
            top: 7px;
        }
        i{
            top: 18px;
        }
    }
}
.address-info {
    position: relative;
    padding-bottom: 10px;
    &:after {
        @extend .border-bottom:after;
    }
    p{
        color: $color-gray;
        font-size: $md-font;
    }
    span{
        padding-right: .5rem;
    }
}

.new-addr-btn {
    float: right;
    padding-top: 10px;
}

// -------------add_address.html------
.form-list {
    // font-size: $md-font;
    li{
        padding: 10px $gauge;
        line-height: 24px;
    }
    label {
        width: 4rem;
    }
    input {
        width: 11rem;
    }
    textarea {
        width: 15rem;
        line-height: 20px;
        padding-top: 4px;
    }
    .list-box {
        padding: 0;
    }
    
}
.select_box {
    // @extend %box;
    display: -webkit-box;
    -webkit-box-flex:1;
    width: 100%;
    font-size: $md-font;
    background-color: #eee;
    @include borderRadius(30px);
    margin-right: .3rem;
    margin-top: 4px;
    padding-left: 4px;
    position: relative;
 
    &:last-child{
        margin-right:0;
    }
    select {
        width: 100%;
        -webkit-box-flex: 1;
        display: -webkit-box;
        position: relative;
        z-index: 2;
    }
    i{
        color: #aaa;
        font-size: 16px;
        position: absolute;
        top: 4px;
        right: 4px;

    }
}
/*--------------comment.html----------------*/

.comment_form .sort-list ul{
    padding:0;
    width: 15rem;
}

.com-text{
    width: 15rem;
    margin: .5rem;
    border-radius: .2rem;
    border: 1px solid $border-color;
    padding: 10px;
    box-sizing:border-box;
}
.upload-pic{
    overflow: hidden;
    padding: .5rem .25rem;
    img{
        float: left;
    }
    h2 {
        padding-left: .25rem;
        padding-bottom: .4rem;
    }
}

.upload-pic img {
    position: relative;
    width: 3.375rem;
    height: 3.375rem;
    overflow: hidden;
    float: left;
    padding: 0 .25rem .5rem .25rem;
}
.add-pic {
    width: 3.375rem;
    @include borderRadius(3.375rem);
    position: relative;
    text-align: center;
    border: 1px solid $border-color;
    margin: 0 .25rem;
    color: $color-gray;
    float: left;
    box-sizing:border-box;
    font-size: $md-font;
}

.add-pic input {
    position: absolute;
    top: 0;
    left: 0;
    width: 3.375rem;
    height: 3.375rem;
    opacity: 0;
}

.upload-pic .percent{
    float: right;
    margin-right: .5rem;
    color: $color-gray;
}

// -----help.html-------
.help-content {
    padding: 10px $gauge;
    display: none;
}
// -----fixed bottom-----
.actionBar-container {
    background-color: #fff;
    box-sizing:border-box;
    padding: 0 0 0 $gauge;
    @include height(50px);
    .all-check {
        margin-right: 1rem;
        input{top: 8px;}
        i{top: 13px;}
    }
}

.btn-disable {
    background-color: #ccc !important;
    pointer-events:none;
}

.btn {
    @include height(50px);
    background-color: $color-theme;
    color: #fff;
    text-align: center;
    display: block;
    padding: 0 .5rem;
}
.btn-bg {
     @include height(36px);
     border-radius: 6px;
}
.btn-gray {
     @include height(36px);
     border-radius: 6px;
     background-color: #ccc;
}
.btn-border {
    @include borderRadius(36px);
    color: $color-theme;
    border: 1px solid $color-theme;
    display: block;
    padding: 0 .5rem;
    box-sizing:border-box;
}

.btn-code {
    position: absolute;
    top: 3px;
    right: .5rem;
}
.nav {
    background-color: #231418;
    height: 60px;
    i{
        color: $color-theme;
        font-size: 26px;
    }
    a{
        padding: 2px 0;
    }
    p{
        color: #fff;
    }
}
.fixed-banner,.banner{
    margin-bottom: 144px;
    width: 100%;
    overflow: hidden;

}
.fixed-banner{
    margin-top: 54px;
}
.fixed-body {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.show {
    display:block;
}
.hide {
    display:none;
}
.more-wp-open {
    -webkit-transform: translateX(0) translateZ(0) !important;    
    -webkit-transition: all .4s;
}