<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>定制配方</title>
    <!-- <link href="http://libs.useso.com/js/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style type='text/css'>
    /* Space out content a bit */
    
    .slider-example {
        margin:20px;
    }
    .well {
    	width: 40px;
    	float: left;
    }
  .tooltip {
    display: block;
    font-size: 12px;
    line-height: 1.4;
    visibility: visible;
    width: 40px;
    top: 0 !important;
    	left: 0 !important;
    }
    .tooltip span{
    	float: left;
    }
 
    .tooltip-inner {
   
        color: #333;
        text-align: center;
        text-decoration: none;
        float: left;
         white-space: nowrap;
     
    }
    </style>
   
  
</head>

<body>
   
       
    <div class='slider-example'>
        <div class="well">
            <input class="prefumeSilder" type="text"  data-slider-orientation="vertical" />
        </div>

         <div class="well">
            <input class="prefumeSilder" type="text"  data-slider-orientation="vertical" />
         
        </div>
    </div>
    
    <script type='text/javascript' src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>
    <script type='text/javascript' src="js/bootstrap-slider.js"></script>
    <script type='text/javascript'>
    $(document).ready(function() {
         $('.prefumeSilder').each(function() {

            $(this).slider({
                reversed: true,
                step: 10,
                min:0,
                max: 100,
                value:10,
            
            });
        })      
    });
    </script>
</body>

</html>
