<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>收货地址</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <ul class="address-list border-list">
            <li class="list-box">
                <label class="checkbox" for="address1">
                    <input type="radio" name="address" id="address1">
                    <i class="icon-hook"></i>
                </label>
                <div class="list-info">
                    <span>张三</span>
                    <span>135****5688</span>
                    <p>广州市天河区天府路307号3楼景心科技股份有限公司景心科技股份有限公司</p>
                </div>
                <i class="icon-delete"></i>
            </li>
            <li class="list-box">
                <label class="checkbox" for="address2">
                    <input type="radio"  name="address" id="address2">
                    <i class="icon-hook"></i>
                </label>
                <div class="list-info">
                    <span>张三</span>
                    <span>135****5688</span>
                    <p>广州市天河区天府路307号3楼景心科技股份有限公司景心科技股份有限公司</p>
                </div>
                <i class="icon-delete"></i>
            </li>
            <li class="list-box">
                <label class="checkbox" for="address3">
                    <input type="radio" name="address"  id="address3">
                    <i class="icon-hook"></i>
                </label>
                <div class="list-info">
                    <span>张三</span>
                    <span>135****5688</span>
                    <p>广州市天河区天府路307号3楼</p>
                </div>
                <i class="icon-delete"></i>
            </li>
        </ul>
        <div class="auto-btn">
            <a class="btn btn-bg" href="add_address.html">+新增地址</a>
        </div>
    </div>
        

    <div class="fixed-bottom">
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="ui-dialog">
        <div class="dialog-cnt">
            <div class="content">
                <p>确定删除此地址吗？</p>
            </div>
            
            <div class="two-btn">
                <a class="cancel">取消</a>
                <a class="confirm">确定</a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $(function() {
        //删除地址
        $('.icon-delete').click(function() {
            show_hide_dialog();
            var $address = $(this).parents('li');
            $('.confirm').click(function() {
                $address.remove();
            });

        });
    })
    </script>
</body>

</html>
