<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>调剂师认证</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <form>
            <ul class="form-list border-list">
                <li>
                    <label>姓名：</label>
                    <input class="name" type="text"  placeholder="请输入姓名" />
                </li>
                <li>
                    <label>手机号：</label>
                    <input class="mobile" type="tel"  placeholder="请输入手机号码" />
                </li>
               
                <li>
                    <label>验证码：</label>
                    <input class="code" type="tel"  placeholder="请输入验证码" />
                    <div class="btn-code btn btn-bg">获取验证码</div>
                </li>
            </ul>

            <div class="auto-btn">
                <a id="submit-btn" class="btn btn-bg">提交</a>
            </div>
        </form>
    </div>

     <div class="fixed-bottom">
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
    	

    <div class="tip-dialog">
        <div class="tip-content">
            <i class="icon-hook icon-tip"></i>
        	<p>手机号不能为空</p>
        </div>
        
    </div>

    <script type="text/javascript">
    $(function(e) {
        //表单验证
        $('#submit-btn').click(function() {
            var nameValue = $('.name').val();
            var mobileNumberValue = $('.mobile').val();
            var codeValue = $('.code').val();
 
            if(nameValue == ''){
                empty_p('姓名不能为空')
            }else if (mobileNumberValue == '') {
                empty_p('您的手机号不能为空');
            } else if (!(isMobile(mobileNumberValue))) { 
                wrong_p('手机号码格式错误');
            } else if(codeValue == '') {
                empty_p('验证码不能为空');
            } else {
                yes_p('提交成功');
            }

        });

        $('.btn-code').click(function(){
        	$(this).addClass('btn-disable');
        })

    });

    </script>

</body>

</html>
