<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>购物车</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <ul class="check-list cart-list border-list">
            <li>
                <a class="list-box" href="#">
                    <label class="checkbox" for="cart1">
                        <input type="checkbox" name="checkbox" id="cart1">
                        <i class="icon-hook"></i>
                    </label>
                    <img class="list-img" src="img/pic2.jpg">
                    <div class="list-info">
                        <div class="list-box">
                            <div class="list-info">
                                <h4 class="nowrap">邂逅清新淡香水配方香水配方</h4>
                            </div>
                            <i class="delete icon-cancel"></i>
                        </div>
                        <div class="list-box">
                            <p class="list-info">价格：
                                <span class="theme-font">￥ <span>250</span></span>
                            </p>
                            <div class="amount">
                                <span class="minus icon-minus"></span>
                                <input type="text" class="count" value="1">
                                <span class="plus icon-plus"></span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a class="list-box" href="#">
                    <label class="checkbox" for="cart2">
                        <input type="checkbox" name="checkbox" id="cart2">
                        <i class="icon-hook"></i>
                    </label>
                    <img class="list-img" src="img/pic1.jpg">
                    <div class="list-info">
                        <div class="list-box">
                            <div class="list-info">
                                <h4 class="nowrap">邂逅清新淡香水配方香水配方</h4>
                            </div>
                            <i class="delete icon-cancel"></i>
                        </div>
                        <div class="list-box">
                            <p class="list-info">价格：
                                <span class="theme-font">￥ <span>250</span></span>
                            </p>
                            <div class="amount">
                                <span class="minus icon-minus"></span>
                                <input type="text" class="count" value="1">
                                <span class="plus icon-plus"></span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
    
        </ul>

        <!-- 无列表状态 -->
         <div class="nothing hide">
             <i class="icon-cartb"></i>
             <h2>您的购物车还是空的</h2>
             <p class="gray-font">可以去商城看看有没有想买的</p>
         </div>
         
    </div>

    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 结账 -->
        <div class="actionBar-container list-box border-top">
            <label class="all-check">
                <input type="checkbox">
                <i class="icon-hook"></i>
                全选
            </label>
            <div class="list-info">
                <span>合计：<span class="theme-font">￥<span>3123</span></span></span>
            </div>
            <a class="btn" href="package_setting.html">立即购买</a>
        </div>

        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart_2"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
        
    <!-- 删除遮罩 -->
    <div class="ui-dialog">
        <div class="dialog-cnt">
            <div class="content">
                <p>确定删除该商品吗？</p>
            </div>
            
            <div class="two-btn">
               <a class="cancel"  href="#">取消</a>
                <a class="confirm" href="#">确定</a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $(function(){   
        // 删除
        $('.delete').click(function(){
            show_hide_dialog();
            var index = $('.cart-list .delete').index($(this));
            $('.confirm').click(function(){
                $('.cart-list').find('li').eq(index).remove();

                // 购物车空时显示
                var length = $('.cart-list').find('li').length;
                if(length==0){
                    $('.nothing').removeClass('hide');
                }
            });
        });

        //加载页面，若购物车无内容则显示此样式
        window.onload = function(){
            var length = $('.cart-list').find('li').length;
            if(length==0){
                $('.nothing').removeClass('hide');
            }
        }
        
    });
    </script>
</body>

</html>
