<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>发表评价</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <form class="comment_form bg-show">
            <ul class="form-list border-list">
                <li>
                    <label>香水名称：</label>
                    <input class="name" name="textfield" type="text" placeholder="请输入香水名称" />
                </li>
                <li>
                    <label>特性描述：</label>
                    <input class="mobile" name="textfield" type="tel" placeholder="请输入特性描述" />
                </li>
            </ul>
            <div class="pro-sort-content border-bottom">
                <div class="sort-list">
                    <ul>
                        <li class="active">商务</li>
                        <li>旅行</li>
                        <li>约会</li>
                        <li>运动</li>
                        <li>日常</li>
                        <li>情趣</li>
                        <li>车载</li>
                    </ul>
                </div>
            </div>
           
            <!-- 添加图片 最多4张-->
            <div class="upload-pic border-bottom">
                <h2>选择要上传的图片：</h2>
                <img src="img/x1.jpg">
            
                <div class="add-pic">
                    <span>添加图片</span>
                    <input class="img-file" type="file" accept="image/*" multiple="multiple">
                </div>
                <p class="percent"><span>2</span>/4</p>
            </div>

            <textarea class="com-text" placeholder="告诉大伙您对本商品的感受···" rows="4"></textarea>
            <div class="auto-btn">
                <a class="btn btn-bg" type="submit">
                    提交评价
                </a>
            </div>
        </form>
    </div>
    <!-- 删除图片遮罩 -->
    <div class="ui-dialog">
        <div class="dialog-cnt">
            <div class="content">
                <p>确定删除此图片吗？</p>
            </div>
            <div class="two-btn">
                <a class="cancel">取消</a>
                <a class="confirm">确定</a>
            </div>
        </div>
    </div>
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
    $(function() {

        //添加的图片大于4张时禁掉input
        $('.add-pic').find('input').change(function() {

            var len = $('.upload-pic').find('img').length;
            if (len >= 4) {
                alert("上传的图片最多只能4张");
                return;
            }
            else {
                 var src = $(this).val();//获取文件路径
                 $('.add-pic').before('<img>');
            }
        });

        //删除添加的图片
        $('.upload-pic').find('img').on('click', function() {
            var _this = $(this);
            $('.ui-dialog').addClass('show');
            $('.confirm').click(function() {
                _this.remove();
                $('.ui-dialog').removeClass('show');
            });
            //取消删除
            $('.cancel').click(function() {
                $('.ui-dialog').removeClass('show');
            });
        });

        //选择使用场景
        $('.sort-list').find('li').click(function() {
            active($(this));
        });


    });
    </script>
</body>

</html>
