<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>定制配方</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type='text/javascript' src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swipeSlide.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <div class="total-title border-bottom">
            <div class="list-box">
                <div class="list-info">
                    <p class="gray-font">总容量
                        <span class="theme-font"><span class="caculate-ml">0</span>/<span class="total-ml">100</span>%</span>
                    </p>
                </div>
                <div class="per-edit btn-border">编辑</div>
            </div>
        </div>
        <!-- 试管 -->

        <div class="perfume-slider">
          <!--   <div class="slider sort-slider">
                <i class="icon-cancel"></i>
                <p class="main-p sort-p" data-num="1">主香</p>
                <p class="plus icon-plus"></p>
                <div class="tube">
                    <div class="min-tube"></div>
                </div>

                <p class="minus icon-minus btn-disable"></p>
                <div class="slider-info border-top">
                    <p class="gray-font"><span class="m-caculate">25</span>%</p>
                    <p class="gray-font border-top">玫瑰</p>
                </div>
            </div>

            <div class="slider sort-slider">
                <i class="icon-cancel"></i>
                <p class="assist-p sort-p" data-num="2">辅香</p>
                <p class="plus icon-plus"></p>
                <div class="tube">
                    <div class="min-tube"></div>
                </div>

                <p class="minus icon-minus"></p>
                <div class="slider-info border-top">
                    <p class="gray-font"><span class="m-caculate">10</span>%</p>
                    <p class="gray-font border-top">玫瑰</p>
                </div>
            </div>


            <div class="slider sort-slider">
                <i class="icon-cancel"></i>
                <p class="minor-p sort-p" data-num="3">次香</p>
                <p class="plus icon-plus btn-disable"></p>
                <div class="tube">
                    <div class="min-tube"></div>
                </div>

                <p class="minus icon-minus btn-disable"></p>
                <div class="slider-info border-top">
                    <p class="gray-font"><span class="m-caculate">5</span>%</p>
                    <p class="gray-font border-top">玫瑰</p>
                </div>
            </div> -->

            <!-- 添加的描述 -->
            <div class="add-recipe  sort-slider">
                <i class="icon-bottle_1"></i>
                <p class="sort-p"  data-num="4">选择下列香基自由组合属于自己的配方</p>
                <p class="stage-p">
                    1、主香只可选择1种，容量为25%~50%;<br>
                    2、辅香可选择1~5种，每种容量5%~50%;<br>
                    3、次香可选择1~3种，每种容量为5%.
                </p>
            </div> 
        </div>

        <div class="btn-perfume bg-show">
            <div class="btn-main">选择主香</div>
            <div class="btn-assist">选择辅香</div>
            <div class="btn-minor">选择次香</div>
            <div class="js-sort btn-border">推荐配方</div>
        </div>
        <div class="perfume-state border-bottom">
            <h4>香味描述</h4>
            <div class="instroduction">
                <p class="gray-font">
                机遇来来去去，从不停留。而你只有几秒钟的时间抓住它。它常常在我们毫无预期的情况下出现。然而如果你决定抓住它，一切皆有可能。“若命运的邂逅降临，我会紧握不放。”香奈儿女士深知，真正的幸运是自己创造的，是一种态度，一种生活方式。
                 </p>
            </div>
        </div>

        <!-- 选择浓度 -->
        <div class="bg-show">
        	<div class="list-box">
                <span class="list-info">
                    <label>选择浓度</label>
                </span>
                <select class="select">
                    <option>10%</option>
                    <option>20%</option>
                    <option>50%</option>
                </select>
                    
                <i class="icon-right"></i>
            </div>
        </div>
        <!-- 选择容量 -->
        <div class="bg-show">
        	<div class="list-box">
                <span class="list-info">
                    <label>选择容量</label>
                </span>
                <select class="select">
                    <option>100ml</option>
                    <option>200ml</option>
                    <option>300ml</option>
                </select>
                    
                <i class="icon-right"></i>
            </div>
        </div>

        <!-- 选择瓶形 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择瓶型</h4>
                </div>
                <p class="gray-font">圆形喷雾式水晶瓶子</p>
                <i class="icon-up"></i>
            </div>
            <div class="show-container">
                <div class="bottle-sort border-bottom">
                    <span>瓶子筛选</span>
                    <ul>
                        <li>全部</li>
                        <li class="active">20ml</li>
                        <li>30ml</li>
                        <li>50ml</li>
                        <li>80ml</li>
                        <li>120ml</li>
                    </ul>
                </div>
                <div class="container-outter">
                    <table class="bottle-img container-inner">
                        <tr>
                            <td>
                                <label for="b1">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b1" type="radio" name="bottle" checked>
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b2">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b2" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b3">
                                    <img src="img/b3.jpg">
                                    <div class="checkbox">
                                        <input id="b3" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b4">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b4" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b5">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b5" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- 选择颜色 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择颜色</h4>
                </div>
                <span class="bg-color" style="background-color: #ffcb71"></span>
                <i class="icon-up"></i>
            </div>
            <div class="show-container container-outter">
                <table class="bottle-color container-inner">
                    <td>
                        <label>
                            <span style="background-color: #ffcb71"></span>
                            <div class="checkbox">
                                <input type="radio" name="color" checked>
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #ff9786"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #ff98e8"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #daa0ff"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #e3b7ff"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #d4e0ff"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #b7cbff"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                </table>
            </div>
        </div>
    </div>
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 结账 -->
        <div class="actionBar-container list-box border-top">
            <div class="list-info">
                <span>配方价格：<span class="theme-font">￥<span>3123</span></span>
                </span>
            </div>
            <a class="btn-cart">加入购物车</a>
            <a class="btn" href="package_setting.html">立即购买</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- 加入购物车提示层 -->
    <div class="tip-dialog">
        <p class="tip-content">
            加入购物车成功
        </p>
    </div>
    <!-- -选择香基遮罩- -->
    <div class="pro-dialog hide">
        <div class="pro-cnt">
            <ul class="border-list">
                <li class="list-box">
                    <label for="s1">
                        <img src="img/s1.jpg">
                        <div class="checkbox">
                            <input id="s1" type="checkbox" name="single" checked="">
                            <i class="icon-hook"></i>
                        </div>
                    </label>
                    <div class="list-info">
                        <div class="list-box">
                            <div class="list-info">
                                <h4>香精名称</h4>
                            </div>
                            <a class="blue-font">查看详情</a>
                        </div>
                        <p class="nowrap-2">黑色，卓尔不群。无与伦比，令人着迷。它强烈的个性与神秘的优雅，预示着超乎想象</p>
                        <div class="tip-label">
                            <span class="purple-label">NO5主香</span>
                            <span class="green-label">大师推荐</span>
                            <span class="orange-label">偶像首选</span>
                            <span class="blue-label">标签名称</span>
                        </div>
                    </div>
                </li>
                <li class="list-box">
                    <label for="s2">
                        <img src="img/s1.jpg">
                        <div class="checkbox">
                            <input id="s2" type="checkbox" name="single">
                            <i class="icon-hook"></i>
                        </div>
                    </label>
                    <div class="list-info">
                        <div class="list-box">
                            <div class="list-info">
                                <h4>香精名称</h4>
                            </div>
                            <a class="blue-font">查看详情</a>
                        </div>
                        <p class="nowrap-2">黑色，卓尔不群。无与伦比，令人着迷。它强烈的个性与神秘的优雅，预示着超乎想象</p>
                        <div class="tip-label">
                            <span class="purple-label">NO5主香</span>
                            <span class="green-label">大师推荐</span>
                            <span class="orange-label">偶像首选</span>
                            <span class="blue-label">标签名称</span>
                        </div>
                    </div>
                </li>
                <li class="list-box">
                    <label for="s3">
                        <img src="img/s1.jpg">
                        <div class="checkbox">
                            <input id="s3" type="checkbox" name="single">
                            <i class="icon-hook"></i>
                        </div>
                    </label>
                    <div class="list-info">
                        <div class="list-box">
                            <div class="list-info">
                                <h4>香精名称</h4>
                            </div>
                            <a class="blue-font">查看详情</a>
                        </div>
                        <p class="nowrap-2">黑色，卓尔不群。无与伦比，令人着迷。它强烈的个性与神秘的优雅，预示着超乎想象</p>
                        <div class="tip-label">
                            <span class="purple-label">NO5主香</span>
                            <span class="green-label">大师推荐</span>
                            <span class="orange-label">偶像首选</span>
                            <span class="blue-label">标签名称</span>
                        </div>
                    </div>
                </li>
                <li class="list-box">
                    <label for="s4">
                        <img src="img/s1.jpg">
                        <div class="checkbox">
                            <input id="s4" type="checkbox" name="single">
                            <i class="icon-hook"></i>
                        </div>
                    </label>
                    <div class="list-info">
                        <div class="list-box">
                            <div class="list-info">
                                <h4>香精名称</h4>
                            </div>
                            <a class="blue-font">查看详情</a>
                        </div>
                        <p class="nowrap-2">黑色，卓尔不群。无与伦比，令人着迷。它强烈的个性与神秘的优雅，预示着超乎想象</p>
                        <div class="tip-label">
                            <span class="purple-label">NO5主香</span>
                            <span class="green-label">大师推荐</span>
                            <span class="orange-label">偶像首选</span>
                            <span class="blue-label">标签名称</span>
                        </div>
                    </div>
                </li>
                <li class="list-box">
                    <label for="s5">
                        <img src="img/s1.jpg">
                        <div class="checkbox">
                            <input id="s5" type="checkbox" name="single">
                            <i class="icon-hook"></i>
                        </div>
                    </label>
                    <div class="list-info">
                        <div class="list-box">
                            <div class="list-info">
                                <h4>香精名称</h4>
                            </div>
                            <a class="blue-font">查看详情</a>
                        </div>
                        <p class="nowrap-2">黑色，卓尔不群。无与伦比，令人着迷。它强烈的个性与神秘的优雅，预示着超乎想象</p>
                        <div class="tip-label">
                            <span class="purple-label">NO5主香</span>
                            <span class="green-label">大师推荐</span>
                            <span class="orange-label">偶像首选</span>
                            <span class="blue-label">标签名称</span>
                        </div>
                    </div>
                </li>
            </ul>  

            <div class="two-btn border-top">
                <a class="btn-border return">返回</a>
                <a class="btn btn-bg confirm">确定</a>
            </div> 
        </div>
    </div>
    
    <!-- 推荐配方遮罩 -->
    <div class="pro-sort-dialog">
        <div class="ps-dialog"></div>
        <div class="pro-sort-content">
            <header class="border-bottom">推荐配方</header>
            <div class="sort-list">
                <ul>
                    <li class="active">配方名称</li>
                    <li>配方名称</li>
                    <li>配方名称</li>
                    <li>配方名称</li>
                    <li>配方名</li>
                    <li>配方名称</li>
                    <li>配方名称配方</li>
                </ul>
            </div>
            <div class="border-top">
                <div class="right-btn">
                    <p class="btn-reset">返回</p>
                    <p class="btn">确定</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 香水详情遮罩 -->
    <div class="perfume-dialog ui-dialog">
      <div class="dialog-cnt">
        <div class="list-box">
          <img src="img/x1.jpg" class="list-img">
          <div class="list-info">
            <p>薰衣草香精</p>
            <p class="theme-font">￥<span>10</span>/ml</p>
          </div>
        </div>
        <p>详情描述</p>
        <p class="gray-font">薰衣草是属于唇形科的一个属，约28种，分布于大西洋群岛及地中海地区至索马里，巴基斯坦及印度；我国仅栽培2种。</p>
        <div class="auto-btn">
          <div class="btn btn-bg cancel">确定</div>
        </div>
      </div>
    </div>

    <!-- 超出限制遮罩 -->
    <div class="overflow-dialog ui-dialog">
        <div class="dialog-cnt">
            <div class="content">
                <p>您最多只可选择1种主香</p>
            </div>
            
            <div class="auto-btn">
              <div class="btn btn-bg o-confirm">确定</div>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
    $(document).ready(function() {

        //显示香基详情
        $('.pro-cnt').find('.blue-font').click(function() {
            $('.perfume-dialog').addClass('show');
            $('.cancel').click(function(){
                $('.perfume-dialog').removeClass('show');
            });
        });



    });
    </script>
</body>

</html>
