<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>定制配方</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type='text/javascript' src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swipeSlide.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <div class="total-title border-bottom">
            <div class="list-box">
                <div class="list-info">
                    <p class="gray-font">总容量
                        <span class="theme-font"><span class="caculate-ml">60</span>/<span class="total-ml">150</span>ml</span>
                    </p>
                </div>
                <div class="per-edit btn-border">编辑</div>
            </div>
        </div>
        <!-- 试管 -->

        <div class="perfume-slider">
            <div class="slider sort-slider">
                <i class="icon-cancel"></i>
                <p class="main-p sort-p" data-num="1">主香</p>
                <p class="plus icon-plus"></p>
                <div class="tube">
                    <div class="min-tube"></div>
                </div>

                <p class="minus icon-minus"></p>
                <div class="slider-info border-top">
                    <p class="gray-font"><span class="m-caculate">20</span>ml</p>
                    <p class="gray-font border-top">玫瑰</p>
                </div>
            </div>

            <div class="slider sort-slider">
                <i class="icon-cancel"></i>
                <p class="assist-p sort-p" data-num="2">辅香</p>
                <p class="plus icon-plus"></p>
                <div class="tube">
                    <div class="min-tube"></div>
                </div>

                <p class="minus icon-minus"></p>
                <div class="slider-info border-top">
                    <p class="gray-font"><span class="m-caculate">20</span>ml</p>
                    <p class="gray-font border-top">玫瑰</p>
                </div>
            </div>

            <div class="slider sort-slider">
                <i class="icon-cancel"></i>
                <p class="minor-p sort-p" data-num="3">次香</p>
                <p class="plus icon-plus"></p>
                <div class="tube">
                    <div class="min-tube"></div>
                </div>

                <p class="minus icon-minus"></p>
                <div class="slider-info border-top">
                    <p class="gray-font"><span class="m-caculate">20</span>ml</p>
                    <p class="gray-font border-top">玫瑰</p>
                </div>
            </div>

            <div class="add-recipe  sort-slider">
                <i class="icon-bottle_1"></i>
                <p class="sort-p"  data-num="4">选择下列香基自由组合属于自己的配方</p>
            </div>

           
        </div>

        <div class="btn-perfume bg-show">
            <div class="btn btn-main">选择主香</div>
            <div class="btn btn-assist">选择辅香</div>
            <div class="btn btn-minor">选择次香</div>
        </div>
        <!-- 选择瓶形 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择瓶型</h4>
                </div>
                <p class="gray-font">圆形喷雾式水晶瓶子</p>
                <i class="icon-up"></i>
            </div>
            <div class="show-container">
                <div class="bottle-sort border-bottom">
                    <span>瓶子筛选</span>
                    <ul>
                        <li>全部</li>
                        <li class="active">20ml</li>
                        <li>30ml</li>
                        <li>50ml</li>
                        <li>80ml</li>
                        <li>120ml</li>
                    </ul>
                </div>
                <div class="container-outter">
                    <table class="bottle-img container-inner">
                        <tr>
                            <td>
                                <label for="b1">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b1" type="radio" name="bottle" checked>
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b2">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b2" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b3">
                                    <img src="img/b3.jpg">
                                    <div class="checkbox">
                                        <input id="b3" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b4">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b4" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b5">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b5" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- 选择颜色 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择颜色</h4>
                </div>
                <span class="bg-color" style="background-color: #ffcb71"></span>
                <i class="icon-up"></i>
            </div>
            <div class="show-container container-outter">
                <table class="bottle-color container-inner">
                    <td>
                        <label>
                            <span style="background-color: #ffcb71"></span>
                            <div class="checkbox">
                                <input type="radio" name="color" checked>
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #ff9786"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #ff98e8"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #daa0ff"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #e3b7ff"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #d4e0ff"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label>
                            <span style="background-color: #b7cbff"></span>
                            <div class="checkbox">
                                <input type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                </table>
            </div>
        </div>
    </div>
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 结账 -->
        <div class="actionBar-container list-box border-top">
            <div class="list-info">
                <span>配方价格：<span class="theme-font">￥<span>3123</span></span>
                </span>
            </div>
            <a class="btn-cart">加入购物车</a>
            <a class="btn" href="package_setting.html">立即购买</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- 加入购物车提示层 -->
    <div class="tip-dialog">
        <p class="tip-content">
            加入购物车成功
        </p>
    </div>
    <!-- -选择香基遮罩- -->
    <div class="pro-dialog hide">
        <div class="pro-cnt">
          
            <!-- 图片列表 -->
            <div class="container-outter">
                <table class="bottle-img container-inner">
                    <!-- 两个tr代表两行，当图片少于等于5个时只需一行 ，超过5个则用两行的形式展示-->
                    <tbody><tr>
                        <td>
                            <label for="s1">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s1" type="checkbox" name="single" checked="">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                        <td>
                            <label for="s2">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s2" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                        <td>
                            <label for="s3">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s3" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                        <td>
                            <label for="s4">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s4" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                        <td>
                            <label for="s5">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s5" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                        <td>
                            <label for="s5">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s5" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="s6">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s6" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                        <td>
                            <label for="s7">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s7" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                        <td>
                            <label for="s8">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s8" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                        <td>
                            <label for="s9">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s9" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                        <td>
                            <label for="s9">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s9" type="checkbox" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香基名称香基名称</p>
                        </td>
                    </tr>
                </tbody></table>
            </div>

            <!-- 进度条 -->
            <ul class="slider-container border-list">
                <li class="list-box">
                    <div class="list-info">
                        <span>香精名称</span>
                        <div class="horizational-tube">
                            <div class="h-min-tube"></div>   
                        </div>
                    </div>
                    <div class="amount-2">
                        <span class="minus icon-minus"></span>
                        <span class="m-caculate count">10</span>
                        <span class="plus icon-plus"></span>
                    </div>
                </li>
        
            </ul>   

            <div class="two-btn">
                <a class="btn-border return">返回</a>
                <a class="btn btn-bg confirm">确定</a>
            </div> 
        </div>
    </div>


    <!-- 香水详情遮罩 -->
    <div class="perfume-dialog ui-dialog">
      <div class="dialog-cnt">
        <div class="list-box">
          <img src="img/x1.jpg" class="list-img">
          <div class="list-info">
            <p>薰衣草香精</p>
            <p class="theme-font">￥<span>10</span>/ml</p>
          </div>
        </div>
        <p>详情描述</p>
        <p class="gray-font">薰衣草是属于唇形科的一个属，约28种，分布于大西洋群岛及地中海地区至索马里，巴基斯坦及印度；我国仅栽培2种。</p>
        <div class="auto-btn">
          <div class="btn btn-bg cancel">确定</div>
        </div>
      </div>
    </div>

    <!-- 超出限制遮罩 -->
    <div class="overflow-dialog ui-dialog">
        <div class="dialog-cnt">
            <div class="content">
                <p>您最多只可选择1种主香</p>
            </div>
            
            <div class="auto-btn">
              <div class="btn btn-bg o-confirm">确定</div>
            </div>
        </div>
    </div>

    <script type='text/javascript'>
    $(document).ready(function() {

        //显示香基详情
        $('.container-outter').find('.nowrap').click(function() {
             $('.perfume-dialog').addClass('show');
            $('.cancel').click(function(){
                $('.perfume-dialog').removeClass('show');
            });
        });


        //编辑试管
        $('.per-edit').click(function () {
            if($(this).html()=="编辑"){
                $(this).html("完成");
                $('.perfume-slider .slider').each(function(){
                    var _this = $(this);
                    var $i = $(this).find('i.icon-cancel');
                    $i.addClass('show');
                    $i.click(function(){
                        _this.remove();
                       bottle_change();//瓶子修改 
                    });
                 });

            }else {
                $(this).html("编辑");
                $('.slider').find('i.icon-cancel').removeClass('show');//隐藏删除按钮
            }
                     
        })
    });
    </script>
</body>

</html>
