<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>定制配方</title>
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type='text/javascript' src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/swipeSlide.min.js"></script>
</head>

<body>
    <div class="banner">
        <div class="slider-example">
            <div class="well">
                <input class="perfumeSilder" type="text" />
                <p class="flowerName">玫瑰</p>
            </div>
            <div class="well">
                <input class="perfumeSilder" type="text" />
                <p class="flowerName">玫瑰花</p>
            </div>
            <div class="well">
                <input class="perfumeSilder" type="text" />
                <p class="flowerName">玫瑰</p>
            </div>
            <div class="well">
                <input class="perfumeSilder" type="text" />
                <p class="flowerName">玫瑰</p>
            </div>
            <div class="well">
                <input class="perfumeSilder" type="text" />
                <p class="flowerName">玫瑰</p>
            </div>
            <div class="well">
                <input class="perfumeSilder" type="text" />
                <p class="flowerName">玫瑰</p>
            </div>
            <div class="well">
                <input class="perfumeSilder" type="text" />
                <p class="flowerName">玫瑰</p>
            </div>
            <div class="add-recipe">
                <i class="icon-bottle_1"></i>
                <p>选择下列香基自由组合属于自己的配方</p>
            </div>
        </div>
        <div class="bg-show">

            <!-- 容量提醒值 -->
            <div class="total-ml list-box">
                <div class="list-info">
                    <span class="gray-font">总容量</span>
                    <div class="tube">
                        <div class="min-tube"></div>
                    </div>
                    <span class="gray-font"><span class="total">70</span>/150ml</span>
                </div>
                <div class="btn btn-bg">编辑</div>
            </div>

            <!-- 香基Ａ -->
            <div class="border-top">
                <div class="js-select list-box">
                    <div class="list-info">
                        <h4 class="x-title">香基A</h4>
                    </div>
                    <p class="gray-font">点击收起</p>
                    <i class="icon-up"></i>
                </div>
                <div class="show-container">
                    <div class="xiangji list-box">
                        <div class="list-info">
                            <p class="nowrap-2">香基（Flavoring Base）：也称为基香剂或主香剂，它是香精主体香的基础，是香精配方的主体，用量最大。香基...</p>
                        </div>
                        <a class="blue-font" href="#">查看详情</a>
                    </div>
                    <!--图片轮播r-->
                    <div class="slide slide2">
                        
                        <ul>
                            <li>
                                <div class="slide-img">
                                    <label for="p1">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p1" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                <div class="slide-img">
                                    <label for="p2">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p2" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p3">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p3" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p4">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p4" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p5">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p5" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p6">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p6" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p7">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p7" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p8">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p8" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                            
                            </li>
                            <li>
                                <div class="slide-img">
                                    <label for="p11">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p11" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                <div class="slide-img">
                                    <label for="p12">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p12" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p13">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p13" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p14">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p14" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p15">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p15" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p16">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p16" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                            
                            </li>

                        </ul>

                        <!-- span个数与.slide里面li元素一致 -->
                        <div class="dot">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!--图片轮播 end-->
                </div>        
            </div>
            <!-- 香基A结束 -->

            <!-- 香基B -->
            <div class="border-top">
                <div class="js-select list-box">
                    <div class="list-info">
                        <h4 class="x-title">香基B</h4>
                    </div>
                    <p class="gray-font">点击收起</p>
                    <i class="icon-up"></i>
                </div>
                <div class="show-container">
                    <div class="xiangji list-box">
                        <div class="list-info">
                            <p class="nowrap-2">香基（Flavoring Base）：也称为基香剂或主香剂，它是香精主体香的基础，是香精配方的主体，用量最大。香基...</p>
                        </div>
                        <a class="blue-font" href="#">查看详情</a>
                    </div>
                    <!--图片轮播r-->
                    <div class="slide slide2">
                        
                        <ul>
                            <li>
                                <div class="slide-img">
                                    <label for="p1">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p1" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                <div class="slide-img">
                                    <label for="p2">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p2" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p3">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p3" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p4">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p4" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p5">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p5" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p6">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p6" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p7">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p7" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p8">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p8" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                            
                            </li>
                            <li>
                                <div class="slide-img">
                                    <label for="p11">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p11" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                <div class="slide-img">
                                    <label for="p12">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p12" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p13">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p13" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p14">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p14" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p15">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p15" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                                 <div class="slide-img">
                                    <label for="p16">
                                        <img src="img/x1.jpg"> 
                                        <div class="checkbox">
                                            <input id="p16" type="checkbox" name="img" checked>
                                            <i class="icon-hook"></i>
                                        </div>
                                    </label>
                                    <a class="list-box">
                                        <span class="list-info">
                                            <p>香基名称</p>
                                        </span>
                                        <p class="blue-font">详情</p>
                                    </a>
                                 </div>
                            
                            </li>

                        </ul>

                        <!-- span个数与.slide里面li元素一致 -->
                        <div class="dot">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!--图片轮播 end-->
                </div>        
            </div>
            <!-- 香基B结束 -->
        </div>
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择瓶型</h4>
                </div>
                <p class="gray-font">圆形喷雾式水晶瓶子</p>
                <i class="icon-up"></i>
            </div>
            <div class="show-container">
                <div class="bottle-sort border-bottom">
                    <span>瓶子筛选</span>
                    <ul>
                        <li>全部</li>
                        <li class="active">20ml</li>
                        <li>30ml</li>
                        <li>50ml</li>
                        <li>80ml</li>
                        <li>120ml</li>
                    </ul>
                </div>
                <div class="container-outter">
                    <table class="bottle-img container-inner">
                        <tr>
                            <td>
                                <label for="b1">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b1" type="radio" name="bottle" checked>
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b2">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b2" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b3">
                                    <img src="img/b3.jpg">
                                    <div class="checkbox">
                                        <input id="b3" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b4">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b4" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b5">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b5" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择颜色</h4>
                </div>
                <span class="bg-color" style="background-color: #ffcb71"></span>
                <i class="icon-up"></i>
            </div>
            <div class="show-container container-outter">
                <table class="bottle-color container-inner">
                    <td>
                        <label for="c1">
                            <span style="background-color: #ffcb71"></span>
                            <div class="checkbox">
                                <input id="c1" type="radio" name="color" checked>
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c2">
                            <span style="background-color: #ff9786"></span>
                            <div class="checkbox">
                                <input id="c2" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c3">
                            <span style="background-color: #ff98e8"></span>
                            <div class="checkbox">
                                <input id="c3" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c4">
                            <span style="background-color: #daa0ff"></span>
                            <div class="checkbox">
                                <input id="c4" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c5">
                            <span style="background-color: #e3b7ff"></span>
                            <div class="checkbox">
                                <input id="c5" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c6">
                            <span style="background-color: #d4e0ff"></span>
                            <div class="checkbox">
                                <input id="c6" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c7">
                            <span style="background-color: #b7cbff"></span>
                            <div class="checkbox">
                                <input id="c7" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                </table>
            </div>
        </div>
    </div>
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 结账 -->
        <div class="actionBar-container list-box border-top">
            <div class="list-info">
                <span>配方价格：<span class="theme-font">￥<span>3123</span></span>
                </span>
            </div>
            <a class="btn-cart">加入购物车</a>
            <a class="btn" href="package_setting.html">立即购买</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- 加入购物车提示层 -->
    <div class="tip-dialog">
        <p class="tip-content">
            加入购物车成功
        </p>
    </div>
    <script type='text/javascript'>
    $(document).ready(function() {
        // 滑块选择容量
        var slider = null;
        $('.perfumeSilder').each(function() {
            $(this).slider({
                orientation: 'vertical',
                reversed: true,
                step: 10, //每步值
                min: 0, //最小值
                max: 100, //最大值
                value: 10, //当前值
                
            });
        });

        $('.well').on('touchmove', function() {
            var amount = 150;
            var total = 0,
                value = 0;
            $('.well').each(function(){
                value = $(this).find('input').val();
                total += parseInt(value);
            })
            // total = (total >= 150) ? 150 : total;
            if(total >= amount){
             // $(this).find('.perfumeSilder').slider("disable");
             total=150;
             alert('aaa');
             // return;
            }
            $('.total').html(total);
            var per = ((total )/ 150) * 100 + '%';
            $('.min-tube').css('width', per);

        });

        //激活元素
        $('.bottle-sort').find('li').click(function() {
            active($(this));
        });

        $('.slide2').each(function(){
            var $_this = $(this);
            $(this).swipeSlide({
                continuousScroll: true,
                speed: 350000,
                transitionType: 'cubic-bezier(0.22, 0.69, 0.72, 0.88)',
                callback: function(i) {
                    $_this.find('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
                }
            });
        })
            

    });
    </script>
</body>

</html>
