
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>认证调香师</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="fixed-banner-2">
	   <nav class="tabs bg-show">
            <ul class="equably-layout">
                <li>
                    <a href="private_recipe.html">个性定制</a>
                </li>
                <li class="active">
                    <a href="flavorist.html">认证调香师</a>
                </li>
                <li>
                    <a href="hot_recipe.html">热销配方</a>
                </li>
            </ul>
        </nav>

        <!-- 认证调香师 -->
        <div class="tabs-list show">
            <ul class="border-list">
                <li class="list-box">
                    <div class="per-img approve-img">
                        <img src="img/per2.jpg">
                        <i class="icon-vip"></i>
                    </div>
                    <div class="list-info">
                        <h4>
                            <span>奥利维耶</span>
                            <span class="stars">
                                <i class="icon-star_2 active"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                            </span>
                        </h4>
                        <p class="blue-font">世界级顶尖调香师</p>
                        <div class="list-box more-recipe">
                            <div class="list-info">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                            </div>
                            <a class="blue-font" href="flavorist_detail.html">更多配方&gt;</a>
                        </div>
                    </div>
                </li>
                <li class="list-box">
                    <div class="per-img approve-img">
                        <img src="img/per2.jpg">
                        <i class="icon-vip"></i>
                    </div>
                    <div class="list-info">
                        <h4>
                            <span>奥利维耶</span>
                            <span class="stars">
                                <i class="icon-star_2 active"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                            </span>
                        </h4>
                        <p class="blue-font">世界级顶尖调香师</p>
                        <div class="list-box more-recipe">
                            <div class="list-info">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                            </div>
                            <a class="blue-font" href="flavorist_detail.html">更多配方&gt;</a>
                        </div>
                    </div>
                </li>        
            </ul>
        </div>
       
    </div>
    <!-- -banner- -->

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 

        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_2"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
 
</body>

</html>
