<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>认证调香师详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <div class="bg-show">
            <div class="list-box border-bottom">
                <div class="per-img">
                    <img src="img/per2.jpg">
                    <i class="icon-vip"></i>
                </div>
                
                <div class="list-info">
                    <h4>
                        <span>奥利维耶</span>
                        <span class="stars">
                            <i class="icon-star_2 active"></i>
                            <i class="icon-star_2"></i>
                            <i class="icon-star_2"></i>
                            <i class="icon-star_2"></i>
                            <i class="icon-star_2"></i>
                        </span>
                    </h4>
                    <p class="blue-font">世界级顶尖调香师</p>
                </div>
            </div>
                <div class="title-bar">
                    <h4>调香师简介</h4>
                </div>
                <div class="instroduction">
                    <p class="gray-font">
                    奥利维耶-波巨(Olivier Polge)是香奈儿第四代调香师，与原有的调香师贾克-波巨(Jacques Polge)及克里斯托弗-谢爵克(Christopher Sheldrake)并肩合作。奥利维耶-波巨自1988年起在国际香精香料公司(IFF)担任调香师，为多个顶级精品品牌研发出数款在全球范围内大获成功的知名香水，并于2009年凭借其香水创作才华荣获国际香水大赏最佳调香师奖。
                     </p>
                </div>         
        </div>
            
        <ul class="production-list border-list">
            <li class="list-box title_more" href="order_list.html">
                <i class="icon-bottle_1"></i>
                <span class="list-info">
                    <h4>调香师作品</h4>
                </span>
                <a class="more" href="#">更多</a>
            </li>
            <li class="list-box" >
                <img class="list-img" src="img/pic1.jpg">
                <div class="list-info">
                    <h4 class="nowrap">邂逅清新淡香水配方</h4>
                    <p class="gray-font nowrap-2">蕴藏在圆形瓶身中的闪亮花香调香水。清新的气息让你沉醉在幸福与幸运的环绕中。</p>
                        
                    <div class="list-box">
                        <div class="list-info">
                            <span class="blue-font">
                                <i class="icon-heart"></i>
                                <span>1022</span>
                            </span>
                            <span class="blue-font">
                               <i class="icon-eyes"></i>
                               <span>1022</span> 
                            </span>
                        </div>
                        <a class="btn-border">立即购买</a>
                    </div>
                </div>
            </li>
            <li class="list-box" >
                    <img class="list-img" src="img/pic2.jpg">
                    <div class="list-info">
                        <h4 class="nowrap">邂逅清新淡香水配方</h4>
                        <p class="gray-font nowrap-2">蕴藏在圆形瓶身中的闪亮花香调香水。清新的气息让你沉醉在幸福与幸运的环绕中。</p>  
                        <div class="list-box">
                            <div class="list-info">
                                <span class="blue-font">
                                <i class="icon-heart"></i>
                                <span>1022</span>
                            </span>
                            <span class="blue-font">
                               <i class="icon-eyes"></i>
                               <span>1022</span> 
                            </span>
                            </div>
                            <a class="btn-border">立即购买</a>
                        </div>
                    </div>
            </li>
    
        </ul>
    </div>
       
    
    <div class="fixed-bottom">
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>
