
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>热销配方</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="fixed-banner-2">
	   <nav class="tabs bg-show">
            <ul class="equably-layout">
                <li>
                    <a href="private_recipe.html">个性定制</a>
                </li>
                <li>
                    <a href="flavorist.html">认证调香师</a>
                </li>
                <li class="active">
                    <a href="hot_recipe.html">热销配方</a>
                </li>
            </ul>
        </nav>

        <!-- 热销配方 -->
        <div class="tabs-list show">
            <ul class="production-list border-list">
                <li class="list-box" >
                    <img class="list-img" src="img/pic1.jpg">
                    <div class="list-info">
                        <h4 class="nowrap">邂逅清新淡香水配方</h4>
                        <p class="gray-font nowrap-2">蕴藏在圆形瓶身中的闪亮花香调香水。清新的气息让你沉醉在幸福与幸运的环绕中。</p>
                            
                        <div class="list-box">
                            <div class="list-info">
                                <span class="blue-font">
                                    <i class="icon-heart"></i>
                                    <span>1022</span>
                                </span>
                                <span class="blue-font">
                                   <i class="icon-eyes"></i>
                                   <span>1022</span> 
                                </span>
                            </div>
                            <a class="btn-border" href="recipe_detail.html">立即购买</a>
                        </div>
                    </div>
                </li>
                <li class="list-box">
                    <img class="list-img" src="img/pic2.jpg">
                    <div class="list-info">
                        <h4 class="nowrap">邂逅清新淡香水配方</h4>
                        <p class="gray-font nowrap-2">蕴藏在圆形瓶身中的闪亮花香调香水</p>
                        <div class="list-box">
                            <div class="list-info">
                                <span class="blue-font">
                                <i class="icon-heart"></i>
                                <span>1022</span>
                            </span>
                            <span class="blue-font">
                               <i class="icon-eyes"></i>
                               <span>1022</span> 
                            </span>
                            </div>
                            <a class="btn-border" href="recipe_detail.html">立即购买</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
       
    </div>
    <!-- -banner- -->

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 

        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
 
</body>

</html>
