<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>物流信息</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <div class="banner">
        <div class="logistics bg-show">
            <div class="list-box">
                <div class="list-info">
                    <h4>
                        <span>欧阳思思</span>
                        <span>13783928323</span>
                    </h4>
                    <p class="gray-font nowrap">广东省广州市天河区天府路266好东方新世界8-1103</p>
                </div>
                <i class="icon-right"></i>
            </div>
        </div>
        <!-- 订单列表 -->
        <div class="border-list">
            <ul>
                <li>
                    <a class="list-box" href="#">
                        <img class="list-img" src="img/pic2.jpg">
                        <div class="list-info">
                            <h4 class="nowrap-2">邂逅清新淡香水配方</h4>
                            <p>
                                数量：<span class="num">2</span>
                                价格：<span class="theme-font">￥ <span>250</span></span>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="list-box" href="#">
                        <img class="list-img" src="img/pic1.jpg">
                        <div class="list-info">
                            <h4 class="nowrap-2">邂逅清新淡香水配方</h4>
                            <p>
                                数量：<span class="num">2</span>
                                价格：<span class="theme-font">￥ <span>250</span></span>
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

    </div>
       

    
    <div class="fixed-bottom">
       <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>
