<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>搭配套装</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <!-- 列表 -->
        <div class="match-suit">
            <div class="list-box">
                <img class="match-img" src="img/logo.png">
                <a class="list-info" href="#">
                    <h4 class="nowrap">迪奥真我璀璨淡香水系列套装</h4>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="gray-font">真我如金璀璨</span>
                        </div>
                        <p class="blue-font">品牌详情&gt;</p>
                    </div>
                </a>
                <a href="select_suit.html" class="btn btn-bg">搭配套装</a>
            </div>
            <ul class="matchSuit-list border-top">
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
            </ul>
        </div>

         <!-- 列表 -->
        <div class="match-suit">
            <div class="list-box">
                <img class="match-img" src="img/logo.png">
                <a class="list-info" href="#">
                    <h4 class="nowrap">迪奥真我璀璨淡香水系列套装</h4>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="gray-font">真我如金璀璨</span>
                        </div>
                        <p class="blue-font">品牌详情&gt;</p>
                    </div>
                </a>
                <a href="select_suit.html" class="btn btn-bg">搭配套装</a>
            </div>
            <ul class="matchSuit-list border-top">
                <li>
                    <a href="#">
                        <div class="box">
                            <img src="img/p1.png">
                        </div>
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/p1.png">
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/p1.png">
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/p1.png">
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/p1.png">
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/p1.png">
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/p1.png">
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/p1.png">
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/p1.png">
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/p1.png">
                        <p class="nowrap">产品名称产品名称</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="fixed-bottom">
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>


    <!-- 香水详情遮罩 -->
    <div class="ui-dialog">
      <div class="dialog-cnt">
        <div class="list-box">
          <img src="img/x1.jpg" class="list-img">
          <div class="list-info">
            <p>薰衣草香精</p>
            <p class="theme-font">￥<span>10</span>/ml</p>
          </div>
        </div>
        <p>详情描述</p>
        <p class="gray-font">薰衣草是属于唇形科的一个属，约28种，分布于大西洋群岛及地中海地区至索马里，巴基斯坦及印度；我国仅栽培2种。</p>
        <div class="auto-btn">
          <div class="btn btn-bg cancel">确定</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    $(function(){
        $('.matchSuit-list').find('li').click(function(){
            show_hide_dialog();
        })
    })
    </script>
</body>


</html>
