<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的会员-累计订单</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
      <table class="m-table-2" width="100%">
          <tr>
              <th>订单号</th>
              <th>产品名称</th>
              <th>佣金</th>
          </tr>
          <tr>
              <td>1891898874</td>
              <td class="nowrap">产品名称产品名称产品名称产品名称</td>
              <td>300.00</td>
          </tr>
           <tr>
              <td>1891898874</td>
              <td class="nowrap">产品名称产品名称产品名称产品名称</td>
              <td>300.00</td>
          </tr>
           <tr>
              <td>1891898874</td>
              <td class="nowrap">产品名称产品名称产品名称产品名称</td>
              <td>300.00</td>
          </tr>
      </table>
    </div>
       
    
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">      
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="ui-dialog">
      <div class="dialog-cnt">
        <div class="content">
          <p>产品名称产品名称产品名称产品名称</p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    $('.m-table-2').find('.nowrap').click(function(){
      var value = $(this).html();
      $('.ui-dialog').addClass('show').find('p').html(value);
      $('.ui-dialog').click(function(){
        $(this).removeClass('show');
      })
    })
    </script>
</body>

</html>
