<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的会员</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <!-- 列表 -->
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>一级会员</h4>
            </div>
             <ul class="setting-list">
                <li>
                    <a class="list-box" href="#">
                        <span class="list-info">
                            <label>累计消费金额</label>
                        </span>
                        <div class="right-info">
                            <span class="theme-font">￥<span>5000</span></span>
                        </div>
                    </a>   
                    
                </li>
                <li> 
                    <a class="list-box" href="member_count.html">
                        <span class="list-info">
                            <label>会员数量</label>
                        </span>
                        <div class="right-info">
                            <span>1000</span>
                        </div>
                        <i class="icon-right"></i>
                    </a>      
                </li>
                <li> 
                    <a class="list-box" href="member_order.html">
                        <span class="list-info">
                            <label>累计订单</label>
                        </span>
                        <div class="right-info">
                            <span>1000</span>
                        </div>
                        <i class="icon-right"></i>
                    </a>      
                </li>
            </ul>
        </div>

        <!-- 列表 -->
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>二级会员</h4>
            </div>
             <ul class="setting-list">
                <li>
                    <a class="list-box" href="#">
                        <span class="list-info">
                            <label>累计消费金额</label>
                        </span>
                        <div class="right-info">
                            <span class="theme-font">￥<span>2000</span></span>
                        </div>
                    </a>   
                    
                </li>
                <li> 
                    <a class="list-box" href="member_count.html">
                        <span class="list-info">
                            <label>会员数量</label>
                        </span>
                        <div class="right-info">
                            <span>500</span>
                        </div>
                        <i class="icon-right"></i>
                    </a>      
                </li>
                <li> 
                    <a class="list-box" href="member_order.html">
                        <span class="list-info">
                            <label>累计订单</label>
                        </span>
                        <div class="right-info">
                            <span>500</span>
                        </div>
                        <i class="icon-right"></i>
                    </a>      
                </li>
            </ul>
        </div>

         <!-- 列表 -->
         <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>三级会员</h4>
            </div>
             <ul class="setting-list">
                <li>
                    <a class="list-box" href="#">
                        <span class="list-info">
                            <label>累计消费金额</label>
                        </span>
                        <div class="right-info">
                            <span class="theme-font">￥<span>2000</span></span>
                        </div>
                    </a>   
                    
                </li>
                <li> 
                    <a class="list-box" href="member_count.html">
                        <span class="list-info">
                            <label>会员数量</label>
                        </span>
                        <div class="right-info">
                            <span>500</span>
                        </div>
                        <i class="icon-right"></i>
                    </a>      
                </li>
                <li> 
                    <a class="list-box" href="member_order.html">
                        <span class="list-info">
                            <label>累计订单</label>
                        </span>
                        <div class="right-info">
                            <span>500</span>
                        </div>
                        <i class="icon-right"></i>
                    </a>      
                </li>
            </ul>
        </div>
           
    </div>
       
    
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
       <!--  -->
        <div class="container-2 actionBar-container list-box border-top">
           <a class="a-link" href="#">规则说明</a>
           <a class="a-link" href="#">薪酬体系</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

  
</body>

</html>
