<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的会员-会员数量</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
      <table class="m-table bg-show" width="100%">
          <tr>
              <th>会员</th>
              <th>佣金</th>
          </tr>
          <tr>
              <td>
                <img src="img/per.jpg">
                <span>张思思</span>
              </td>
              <td>300.00</td>
          </tr>
          <tr>
              <td>
                <img src="img/per.jpg">
                <span>张思思</span>
              </td>
              <td>300.00</td>
          </tr>
          <tr>
              <td>
                <img src="img/per.jpg">
                <span>张思思</span>
              </td>
              <td>300.00</td>
          </tr>
      </table>
    </div>
       
    
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
      
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

  
</body>

</html>
