<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>会员推广</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
       
        <ul class="border-list">
            <li>
                <a class="list-box" href="">
                    <div class="list-info">
                        <h4>二维码推广</h4>
                    </div>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li class="content">
                <p>蕴藏在圆形瓶身中的闪亮花香调香水。清新的气息让你沉醉在幸福与幸运的环绕中。</p>
            </li>
        </ul>
        <ul class="border-list">
            <li>
                <a class="list-box" href="hot_popularize.html">
                    <div class="list-info">
                        <h4>热文推广</h4>
                    </div>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li class="content">
                <p>蕴藏在圆形瓶身中的闪亮花香调香水。清新的气息让你沉醉在幸福与幸运的环绕中。</p>
            </li>
        </ul>
        <ul class="border-list">    
            <li>
                <a class="list-box" href="">
                    <div class="list-info">
                        <h4>推广规则</h4>
                    </div>
                    <i class="icon-right"></i>
                </a>
            </li>
            
        </ul>
    </div>
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>
