<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的订单</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <div class="fixed-banner">
         <nav class="tabs bg-show">
            <ul class="equably-layout">
                <li class="active">
                    <a>全部</a>
                </li>
                <li>
                    <a>待支付</a>
                </li>
                <li>
                    <a>待收货</a>
                </li>
                <li>
                    <a>待评价</a>
                </li>
            </ul>
        </nav>
        
        <!-- 全部订单 -->
        <div class="tabs-list show">
            <!-- 订单列表 -->
            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox1">
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">等待卖家发货</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic2.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">邂逅清新淡香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">邂逅清新淡香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                                <p class="suit-detail">
                                套装详情
                                <i class="icon-right"></i>
                                </p>
                            </div>
                        </a>
                        <ul class="suit-detail-list border-top">
                            <li>
                                <a class="list-box" href="#">
                                    <img class="list-img" src="img/pic2.jpg">
                                    <div class="list-info">
                                        <h4 class="nowrap-2">邂逅清新淡香水配方</h4>
                                        <p>
                                            数量：<span class="num">2</span>
                                            价格：<span class="theme-font">￥ <span>250</span></span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="#">
                                    <img class="list-img" src="img/pic2.jpg">
                                    <div class="list-info">
                                        <h4 class="nowrap-2">邂逅清新淡香水配方</h4>
                                        <p>
                                            数量：<span class="num">2</span>
                                            价格：<span class="theme-font">￥ <span>250</span></span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="list-box" href="#">
                                    <img class="list-img" src="img/pic2.jpg">
                                    <div class="list-info">
                                        <h4 class="nowrap-2">邂逅清新淡香水配方</h4>
                                        <p>
                                            数量：<span class="num">2</span>
                                            价格：<span class="theme-font">￥ <span>250</span></span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
             <!-- 订单列表 -->
            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox2">
                   <!--  <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox2">
                        <i class="icon-hook"></i>
                    </div> -->
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">等待卖家发货</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic2.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
            
        <!-- 待支付订单 -->
        <div class="check-list tabs-list">  
             <!-- 订单列表 -->
            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox3">
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox3">
                        <i class="icon-hook"></i>
                    </div>
                    
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">等待卖家支付</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic2.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox3">
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox3">
                        <i class="icon-hook"></i>
                    </div>
                    
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">等待卖家支付</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic2.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 待收货订单 -->
        <div class="tabs-list"> 
            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox3">
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">等待卖家收货</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic2.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="clearfix">
                    <div class="right">
                        <div class="goods-btn btn btn-bg">确认收货</div>
                    </div>
                </div>
            </div> 
           
        </div>

        <!-- 待评价订单 -->
        <div class="tabs-list">  

            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox3">
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">等待买家评价</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="clearfix">
                    <div class="right">
                        <a class="btn btn-bg" href="comment.html">订单评价</a>
                    </div>
                </div>
            </div> 

            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox3">
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">已评价</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div> 

             <!-- 无订单列表状态 -->
             <div class="nothing">
                 <i class="icon-order"></i>
                 <h2>您还没有相关的订单</h2>
                 <p class="gray-font">可以去商城看看有没有想买的</p>
             </div>
        </div>
    </div>
       
    <div class="tip-dialog">
        <p class="tip-content">
            收货成功
        </p>
    </div>
    
    <div class="fixed-bottom">
        <!-- 结账 -->
        <div class="actionBar-container list-box border-top hide">
            <label class="all-check">
                <input type="checkbox">
                <i class="icon-hook"></i>
                全选
            </label>
            <div class="list-info">
                <span>合计：<span class="theme-font">￥<span>3123</span></span></span>
            </div>
            <a class="btn" href="package_setting.html">立即购买</a>
        </div>
       <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
    $(function(){
        // 确认收货
        $('.goods-btn').click(function(){
            show_hide_TipDialog();
            $(this).addClass('btn-disable');
        });

        //在待支付订单列表显示底部总计
        $('.tabs').find('li').click(function() {
            var index = $('.tabs li').index($(this));
            if($('.tabs-list').eq(index).hasClass('check-list')){
                $('.actionBar-container').removeClass('hide');
            }else {
                $('.actionBar-container').addClass('hide');
            }
        });
        
        
    
    })
    </script>

</body>

</html>
