<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的订单</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <div class="fixed-banner">
         <nav class="tabs bg-show">
            <ul class="equably-layout">
                <li class="active">
                    <p>全部订单</p>
                </li>
                <li>
                    <p>待支付订单</p>
                </li>
                <li>
                    <p>待收货订单</p>
                </li>
                <li>
                    <p>待评价订单</p>
                </li>
            </ul>
        </nav>
        
        <!-- 全部订单 -->
        <div class="tabs-list show">
            <!-- 订单列表 -->
            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox1">
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox1">
                        <i class="icon-hook"></i>
                    </div>
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">等待卖家发货</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic2.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">邂逅清新淡香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">邂逅清新淡香水配方邂逅清新淡香水配方邂逅清新淡香水配方邂逅清新淡香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
             <!-- 订单列表 -->
            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox2">
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox2">
                        <i class="icon-hook"></i>
                    </div>
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">等待卖家发货</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic2.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
            
        <!-- 待支付订单 -->
        <div class="tabs-list">  
             <!-- 订单列表 -->
            <div class="border-list">
                <label class="list-title list-box border-bottom" for="checkbox3">
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox3">
                        <i class="icon-hook"></i>
                    </div>
                    
                    <span class="list-info">
                        <h4>订单号：<span class="gray-font">5702850289305230</span></h4>
                    </span>
                    <span class="theme-font">等待卖家支付</span>
                </label>
                <ul>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic2.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="list-box" href="#">
                            <img class="list-img" src="img/pic1.jpg">
                            <div class="list-info">
                                <h4 class="nowrap-2">可可小姐黑色香水配方</h4>
                                <p>
                                    数量：<span class="num">2</span>
                                    价格：<span class="theme-font">￥ <span>250</span></span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 待收货订单 -->
        <div class="tabs-list">  
             <!-- 无订单列表状态 -->
             <div class="nothing">
                 <i class="icon-order"></i>
                 <h2>您还没有相关的订单</h2>
                 <p class="gray-font">可以去商城看看有没有想买的</p>
             </div>
        </div>

        <!-- 待评价订单 -->
        <div class="tabs-list">  
             <!-- 无订单列表状态 -->
             <div class="nothing">
                 <i class="icon-order"></i>
                 <h2>您还没有相关的订单</h2>
                 <p class="gray-font">可以去商城看看有没有想买的</p>
             </div>
        </div>
    </div>
       

    
    <div class="fixed-bottom">
       <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>
