<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>包装设置</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <!-- 列表 -->
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>包装选项</h4>
            </div>
             <ul class="setting-list">
                <li class="list-box">
                    <span class="list-info">
                        <label>瓶装打印</label>
                    </span>
                    <div class="slide-btn">
                        <input type="checkbox" checked>
                    </div>
                    
                </li>
                <li class="js-wp-open list-box">
                    <span class="list-info">
                        <label>选择礼盒</label>
                    </span>
                    <div class="right-info">
                        <span>普通</span>
                        <span class="theme-font">￥<span>20</span></span>
                    </div>
                    <i class="icon-right"></i>
                </li>
                <li class="js-wp-open list-box">    
                    <span class="list-info">
                        <label>选择包装样式</label>
                    </span>
                    <div class="right-info">
                        <span>精致丝带礼品包装</span>
                        <span class="theme-font">￥<span>20</span></span>
                    </div>
                    <i class="icon-right"></i>
                </li>
            </ul>
        </div>

        <!-- 列表 -->
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>祝福语选项</h4>
            </div>
             <ul class="setting-list">
                <li class="js-wp-open list-box">
                    <span class="list-info">
                        <label>选择背景样式</label>
                    </span>
                    <img class="wish-img" src="img/bg1.jpg">
                    <i class="icon-right"></i>
                </li>
                <li class="list-box upload">
                    <span class="list-info">
                        <label>上传个人照片/图片</label>
                    </span>
                    <span class="gray-font">1.jpg</span>
                    <i class="icon-camera"></i>
                    <input type="file">
                    
                </li>
                <li class="list-box upload">    
                    <span class="list-info">
                        <label>上传祝福视频/音频</label>
                    </span>
                    <span class="gray-font"></span>
                    <i class="icon-video"></i>
                    <input type="file">
                </li>
            </ul>
        </div>

         <!-- 列表 -->
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>祝福语选项</h4>
            </div>
             <ul class="setting-list">
                <li class="wish-name list-box">
                    <label>落款姓名：</label>
                    <input type="text" placeholder="请填写您的姓名或昵称">
                </li>
                <li class="wish-text list-box">
                    <label>祝福语内容：</label>
                    <textarea type="text" placeholder="文本内容不超过100个字符"></textarea>
                </li>
              
            </ul>
        </div>
           
    </div>
       
    
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 结账 -->
        <div class="actionBar-container list-box border-top">
            <div class="list-info">
                <span>合计：<span class="theme-font">￥<span>3123</span></span></span>
            </div>
            <a class="btn" href="#">立即购买</a>
        </div>

        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- 选择列表 -->
    <div class="package-list">
        <div class="shade-dialog"></div>
        <!-- 选择礼盒 -->
        <ul class="border-list">
            <li class="return-back">
                <a href="#"><i class="icon-left"></i></a>
            </li>
            <li class="list-box">
               <img src="img/gift.jpg">
                <div class="list-info">
                    <h4>普通</h4>
                    <p class="theme-font">￥<span>10</span></p>
                </div>
            </li>
            <li class="list-box">
               <img src="img/gift.jpg">
                <div class="list-info">
                    <h4>普通</h4>
                    <p class="theme-font">￥<span>10</span></p>
                </div>
            </li>
            <li class="list-box">
               <img src="img/gift.jpg">
                <div class="list-info">
                    <h4>普通</h4>
                    <p class="theme-font">￥<span>10</span></p>
                </div>
            </li>
        </ul>
        <!-- 选择包装样式 -->
        <ul class="border-list">
            <li class="return-back">
                <a href="#"><i class="icon-left"></i></a>
            </li>
            <li class="list-box">
               <img src="img/gift.jpg">
                <div class="list-info">
                    <h4>精致丝带礼品包装</h4>
                    <p class="theme-font">￥<span>20</span></p>
                </div>
            </li>
            <li class="list-box">
               <img src="img/gift.jpg">
                <div class="list-info">
                    <h4>普通</h4>
                    <p class="theme-font">￥<span>10</span></p>
                </div>
            </li>
            <li class="list-box">
               <img src="img/gift.jpg">
                <div class="list-info">
                    <h4>普通</h4>
                    <p class="theme-font">￥<span>10</span></p>
                </div>
            </li>
        </ul>
        <!-- 选择背景样式 -->
        <ul class="border-list">
            <li class="return-back">
                <a href="#"><i class="icon-left"></i></a>
            </li>
            <li class="list-box">
               <img src="img/bg1.jpg">
                <div class="list-info">
                    <h4>碎花</h4>
                </div>
            </li>
            <li class="list-box">
               <img src="img/bg1.jpg">
                <div class="list-info">
                    <h4>碎花</h4>
                </div>
            </li>
            <li class="list-box">
               <img src="img/bg1.jpg">
                <div class="list-info">
                    <h4>碎花</h4>
                </div>
            </li>
        </ul>
        
    </div>
</body>

</html>
