<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>包装设置</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="banner">
        <!-- 列表 -->
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>包装选项</h4>
            </div>
             <ul class="setting-list">
                <li class="list-box">
                    <span class="list-info">
                        <label>瓶装打印</label>
                    </span>
                    <div class="slide-btn">
                        <input type="checkbox" checked>
                    </div>
                    
                </li>
                <li class="list-box">
                    <span class="list-info">
                        <label>选择礼盒</label>
                    </span>
                    <div class="right-info">
                        <span>普通</span>
                        <span class="theme-font">￥<span>20</span></span>
                    </div>
                    <i class="icon-right"></i>
                </li>
                <li class="list-box">    
                    <span class="list-info">
                        <label>选择包装样式</label>
                    </span>
                    <div class="right-info">
                        <span>精致丝带礼品包装</span>
                        <span class="theme-font">￥<span>20</span></span>
                    </div>
                    <i class="icon-right"></i>
                </li>
            </ul>
        </div>

        <!-- 列表 -->
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>祝福语选项</h4>
            </div>
             <ul class="setting-list">
                <li class="list-box">
                    <span class="list-info">
                        <label>选择背景样式</label>
                    </span>
                    <span class="slide-check">
                        <input type="checkbox" name="">
                    </span>
                    <i class="icon-right"></i>
                </li>
                <li class="list-box">
                    <span class="list-info">
                        <label>上传个人照片/图片</label>
                    </span>
                    <i class="icon-right"></i>
                </li>
                <li class="list-box">    
                    <span class="list-info">
                        <label>上传祝福视频/音频</label>
                    </span>
                    <i class="icon-right"></i>
                </li>
            </ul>
        </div>

         <!-- 列表 -->
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>祝福语选项</h4>
            </div>
             <ul class="setting-list">
                <li class="wish-name list-box">
                    <label>落款姓名：</label>
                    <input type="text" placeholder="请填写您的姓名或昵称">
                </li>
                <li class="wish-text list-box">
                    <label>祝福语内容：</label>
                    <textarea type="text" placeholder="文本内容不超过100个字符"></textarea>
                </li>
              
            </ul>
        </div>
           
    </div>
       
    
    <div class="fixed-bottom">
        <!-- 下一步-->
        <div class="actionBar-container list-box border-top">
           
            <div class="list-info">
                <span>配方价格：<span class="theme-font">￥<span>3123</span></span></span>
            </div>
            <a class="btn" href="#">立即购买</a>
        </div>

        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-shouye"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-gouwuche"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-jifen"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-vip"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
       
    </div>
</body>

</html>
