<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>个人中心</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
         <div class="person-top">
            <!-- 未认证状态 -->
           <!--  <div class="list-box">
                <div class="per-img">
                    <img src="img/per.jpg">
                </div>
                <div class="list-info">
                    <h4>欧阳思思</h4>
                    <p>微信会员</p>
                </div>
                <div class="approve">
                    <i class="icon-approve"></i>
                    <span>调剂师认证</span>
                </div>
            </div> -->
            
            <!-- 认证状态 -->
            <div class="list-box">
                <div class="per-img">
                    <img src="img/per.jpg">
                    <i class="icon-vip"></i>
                </div>
                
                <div class="list-info">
                    <h4>
                        <span>欧阳思思</span>
                        <span class="stars">
                            <i class="icon-star_2 active"></i>
                            <i class="icon-star_2"></i>
                            <i class="icon-star_2"></i>
                            <i class="icon-star_2"></i>
                            <i class="icon-star_2"></i>
                        </span>
                    </h4>
                    <p>国家高级调香师</p>
                </div>
            </div>

        </div>
        <div class="bg-show">
            <ul class="equably-layout">
                <li>
                    <a href="#">
                        <i class="icon-coin"></i>
                        <p>积分：<span>47932</span></p>
                    </a>
                </li>
                <li>
                    <a href="ticket_list.html">
                        <i class="icon-ticket"></i>
                        <p>优惠券：<span>12</span></p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-users"></i>
                        <p>我的会员：<span>47</span></p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="bg-show">
            <a class="list-box" href="order_list.html">
                <i class="icon-order title_i"></i>
                <span class="list-info">
                    <h4>我的订单</h4>
                </span>
                <span class="gray-font">查看全部订单</span>
                <i class="icon-right"></i>
            </a>
            <ul class="equably-layout border-top">
                <li>
                    <a href="#">
                        <i class="icon-pay"></i>
                        <p>代付款订单</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-flow"></i>
                        <p>待收货订单</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-commet"></i>
                        <p>待评价订单</p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 列表 -->
        <ul class="border-list">
            <li>
                <a class="list-box" href="#">
                    <i class="icon-bottle_1"></i>
                    <span class="list-info">
                        <h4>我的配方</h4>
                    </span>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li>
                <a class="list-box" href="#">
                    <i class="icon-set"></i>
                    <span class="list-info">
                        <h4>个人设置</h4>
                    </span>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li>
                <a class="list-box" href="#">
                    <i class="icon-voice"></i>
                    <span class="list-info">
                        <h4>会员推广</h4>
                    </span>
                    <i class="icon-right"></i>
                </a>
            </li>
            <li>
                <a class="list-box" href="#">
                    <i class="icon-help"></i>
                    <span class="list-info">
                        <h4>帮助中心</h4>
                    </span>
                    <i class="icon-right"></i>
                </a>
            </li>
        </ul>
    </div>
       
    
    <div class="fixed-bottom">
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_2"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>
