
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>私属配方</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="fixed-banner-2">
	   <nav class="tabs bg-show">
            <ul class="equably-layout">
                <li class="active">
                    <a href="private_recipe.html">个性定制</a>
                </li>
                <li>
                    <a href="flavorist.html">认证调香师</a>
                </li>
                <li>
                    <a href="hot_recipe.html">热销配方</a>
                </li>
            </ul>
        </nav>

        <div class="tabs-list show">
            <div class="individuality">
                <ul class="individuality-tabs">
                    <li>东方凋</li>
                    <li class="active">花果香调</li>
                    <li>经典复古</li>
                    <li>伦敦风情</li>
                    <li>活力动感</li>
                </ul>
                <ul class="individuality-tabs-list">
                    <li>
                       <div class="list-box">
                           <div class="list-info">
                               <h4>花果香调A</h4>
                           </div>
                           <a class="btn btn-bg" href="customization.html">立即定制</a>
                       </div> 
                       <dl>
                           <dt>香基A</dt>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                        </dl>
                        <dl>
                           <dt>香基B</dt>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                       </dl>

                    </li>
                    <li>
                       <div class="list-box">
                           <div class="list-info">
                               <h4>花果香调A</h4>
                           </div>
                           <a class="btn btn-bg" href="customization.html">立即定制</a>
                       </div> 
                       <dl>
                           <dt>香基A</dt>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                        </dl>
                        <dl>
                           <dt>香基B</dt>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                       </dl>

                    </li>
                </ul>

            </div>
        </div>

    </div>
    <!-- -banner- -->

    <!-- 香水详情遮罩 -->
    <div class="ui-dialog">
      <div class="dialog-cnt">
        <div class="list-box">
          <img src="img/x1.jpg" class="list-img">
          <div class="list-info">
            <p>薰衣草香精</p>
            <p class="theme-font">￥<span>10</span>/ml</p>
          </div>
        </div>
        <p>详情描述</p>
        <p class="gray-font">薰衣草是属于唇形科的一个属，约28种，分布于大西洋群岛及地中海地区至索马里，巴基斯坦及印度；我国仅栽培2种。</p>
        <div class="auto-btn">
          <div class="btn btn-bg cancel">确定</div>
        </div>
      </div>
    </div>
    
    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 

        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_2"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
 

    <script type="text/javascript">
    $(function(){
      $('.individuality-tabs').find('li').click(function(){
        active($(this));
      });

      $('.individuality-tabs-list').find('dd').click(function() {
         show_hide_dialog();
      })
        
    });
    </script>
</body>

</html>
