
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>私属配方</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="fixed-banner-2">
	   <nav class="tabs bg-show">
            <ul class="equably-layout">
                <li class="active">
                    <p>个性定制</p>
                </li>
                <li>
                    <p>认证调香师</p>
                </li>
                <li>
                    <p>热销配方</p>
                </li>
            </ul>
        </nav>

        <div class="tabs-list show">
            <div class="individuality">
                <ul class="individuality-tabs">
                    <li>东方凋</li>
                    <li class="active">花果香调</li>
                    <li>经典复古</li>
                    <li>伦敦风情</li>
                    <li>活力动感</li>
                </ul>
                <ul class="individuality-tabs-list">
                    <li>
                       <div class="list-box">
                           <div class="list-info">
                               <h4>花果香调A</h4>
                           </div>
                           <a class="btn btn-bg" href="customization.html">立即定制</a>
                       </div> 
                       <dl>
                           <dt>香基A</dt>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                        </dl>
                        <dl>
                           <dt>香基B</dt>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                       </dl>

                    </li>
                    <li>
                       <div class="list-box">
                           <div class="list-info">
                               <h4>花果香调A</h4>
                           </div>
                           <a class="btn btn-bg" href="customization.html">立即定制</a>
                       </div> 
                       <dl>
                           <dt>香基A</dt>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                        </dl>
                        <dl>
                           <dt>香基B</dt>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                           <dd>
                               <img src="img/x1.jpg">
                               <p>香基名称</p>
                           </dd>
                       </dl>

                    </li>
                </ul>

            </div>
        </div>

        <!-- 认证调香师 -->
        <div class="tabs-list">
            <ul class="border-list">
                <li class="list-box">
                    <div class="per-img approve-img">
                        <img src="img/per2.jpg">
                        <i class="icon-vip"></i>
                    </div>
                    <div class="list-info">
                        <h4>
                            <span>奥利维耶</span>
                            <span class="stars">
                                <i class="icon-star_2 active"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                            </span>
                        </h4>
                        <p class="blue-font">世界级顶尖调香师</p>
                        <div class="list-box more-recipe">
                            <div class="list-info">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                            </div>
                            <a class="blue-font" href="flavorist_detail.html">更多配方&gt;</a>
                        </div>
                    </div>
                </li>
                <li class="list-box">
                    <div class="per-img approve-img">
                        <img src="img/per2.jpg">
                        <i class="icon-vip"></i>
                    </div>
                    <div class="list-info">
                        <h4>
                            <span>奥利维耶</span>
                            <span class="stars">
                                <i class="icon-star_2 active"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                            </span>
                        </h4>
                        <p class="blue-font">世界级顶尖调香师</p>
                        <div class="list-box more-recipe">
                            <div class="list-info">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                                <img src="img/1.jpg">
                            </div>
                            <a class="blue-font" href="flavorist_detail.html">更多配方&gt;</a>
                        </div>
                    </div>
                </li>        
            </ul>
        </div>
            
        <!-- 热销配方 -->
        <div class="tabs-list">
            <ul class="production-list border-list">
                <li class="list-box" >
                    <img class="list-img" src="img/pic1.jpg">
                    <div class="list-info">
                        <h4 class="nowrap">邂逅清新淡香水配方</h4>
                        <p class="gray-font nowrap-2">蕴藏在圆形瓶身中的闪亮花香调香水。清新的气息让你沉醉在幸福与幸运的环绕中。</p>
                            
                        <div class="list-box">
                            <div class="list-info">
                                <span class="blue-font">
                                    <i class="icon-heart"></i>
                                    <span>1022</span>
                                </span>
                                <span class="blue-font">
                                   <i class="icon-eyes"></i>
                                   <span>1022</span> 
                                </span>
                            </div>
                            <a class="btn-border">立即购买</a>
                        </div>
                    </div>
                </li>
                <li class="list-box">
                    <img class="list-img" src="img/pic2.jpg">
                    <div class="list-info">
                        <h4 class="nowrap">邂逅清新淡香水配方</h4>
                        <p class="gray-font nowrap-2">蕴藏在圆形瓶身中的闪亮花香调香水</p>
                        <div class="list-box">
                            <div class="list-info">
                                <span class="blue-font">
                                <i class="icon-heart"></i>
                                <span>1022</span>
                            </span>
                            <span class="blue-font">
                               <i class="icon-eyes"></i>
                               <span>1022</span> 
                            </span>
                            </div>
                            <a class="btn-border">立即购买</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- -banner- -->

    <!-- 底部固定内容 -->
    <div class="fixed-bottom"> 

        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_2"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
 

    <script type="text/javascript">
    $(function(){
      $('.individuality-tabs').find('li').click(function(){
        active($(this));
      })
        
    });
    </script>
</body>

</html>
