<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>产品信息</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swipeSlide.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
 
    <ul class="sort-nav equably-layout">
        <li class="active">
            <span>热销</span>
        </li>
        <li>
            <span>最新</span>
        </li>
        <li class="btn-price">
            <span>价格</span>
            <i class="icon-price"></i>
        </li>
        <li class="btn-filter">
            <span>筛选</span>
            <i class="icon-filter"></i>
        </li>
    </ul>

    <!-- 产品列表    -->
    <div class="product-list border-list">
        <ul class="hot-product">
            <li>
                <a href="product_detail.html">
                    <div class="hot-img">
                        <img src="img/3.png">
                    </div>
                    <p class="nowrap-2">范思哲VERSACE星夜水晶女士香水 30ml</p>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="theme-font">￥<span>309</span></span>
                        </div>
                        <span class="blue-font">
                                销量
                                <span>47283</span>
                        </span>
                    </div>
                </a>
            </li>
            <li>
                <a href="product_detail.html">
                    <div class="hot-img">
                        <img src="img/2.png">
                    </div>
                    <p class="nowrap-2">女士香水 30ml</p>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="theme-font">￥<span>309</span></span>
                        </div>
                        <span class="blue-font">
                                销量
                                <span>47283</span>
                        </span>
                    </div>
                </a>
            </li>
            <li>
                <a href="product_detail.html">
                    <div class="hot-img">
                        <img src="img/1.png">
                    </div>
                    <p class="nowrap-2">范思哲 (VERSACE) 绅情香水 100ml ( 买三送一活动）</p>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="theme-font">￥<span>309</span></span>
                        </div>
                        <span class="blue-font">
                                销量
                                <span>47283</span>
                        </span>
                    </div>
                </a>
            </li>
            <li>
                <a href="product_detail.html">
                    <div class="hot-img">
                        <img src="img/3.png">
                    </div>
                    <p class="nowrap-2">范思哲VERSACE星夜水晶女士香水 30ml</p>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="theme-font">￥<span>309</span></span>
                        </div>
                        <span class="blue-font">
                                销量
                                <span>47283</span>
                        </span>
                    </div>
                </a>
            </li>
            <li>
                <a href="product_detail.html">
                    <div class="hot-img">
                        <img src="img/2.png">
                    </div>
                    <p class="nowrap-2">女士香水 30ml</p>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="theme-font">￥<span>309</span></span>
                        </div>
                        <span class="blue-font">
                                销量
                                <span>47283</span>
                        </span>
                    </div>
                </a>
            </li>
            <li>
                <a href="product_detail.html">
                    <div class="hot-img">
                        <img src="img/1.png">
                    </div>
                    <p class="nowrap-2">范思哲 (VERSACE) 绅情香水 100ml ( 买三送一活动）</p>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="theme-font">￥<span>309</span></span>
                        </div>
                        <span class="blue-font">
                                销量
                                <span>47283</span>
                        </span>
                    </div>
                </a>
            </li>
            <li>
                <a href="product_detail.html">
                    <div class="hot-img">
                        <img src="img/3.png">
                    </div>
                    <p class="nowrap-2">范思哲VERSACE星夜水晶女士香水 30ml</p>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="theme-font">￥<span>309</span></span>
                        </div>
                        <span class="blue-font">
                                销量
                                <span>47283</span>
                        </span>
                    </div>
                </a>
            </li>
            <li>
                <a href="product_detail.html">
                    <div class="hot-img">
                        <img src="img/2.png">
                    </div>
                    <p class="nowrap-2">女士香水 30ml</p>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="theme-font">￥<span>309</span></span>
                        </div>
                        <span class="blue-font">
                                销量
                                <span>47283</span>
                        </span>
                    </div>
                </a>
            </li>
            <li>
                <a href="product_detail.html">
                    <div class="hot-img">
                        <img src="img/1.png">
                    </div>
                    <p class="nowrap-2">范思哲 (VERSACE) 绅情香水 100ml ( 买三送一活动）</p>
                    <div class="list-box">
                        <div class="list-info">
                            <span class="theme-font">￥<span>309</span></span>
                        </div>
                        <span class="blue-font">
                                销量
                                <span>47283</span>
                        </span>
                    </div>
                </a>
            </li>
        </ul>
        
        <p class="getMore">点击加载更多</p>
    </div>
    <!-- 选择列表 -->
    <div class="pro-sort-list">
        <div class="shade-dialog"></div>
        <div class="proSort-list">
            <div class="proSortList">
                <div class="sort-list border-bottom">
                    <span>筛选条件1</span>
                    <ul>
                        <li>商务</li>
                        <li>旅行</li>
                        <li>约会</li>
                        <li>运动</li>
                        <li>日常</li>
                        <li>情趣</li>
                        <li>车载</li>
                    </ul>
                </div>
                <div class="sort-list border-bottom">
                    <span>筛选条件1</span>
                    <ul>
                        <li>商务</li>
                        <li>旅行</li>
                        <li>约会</li>
                        <li>运动</li>
                        <li>日常</li>
                        <li>情趣</li>
                        <li>车载</li>
                    </ul>
                </div>
                <div class="sort-list border-bottom">
                    <span>筛选条件1</span>
                    <ul>
                        <li>商务</li>
                        <li>旅行</li>
                        <li>约会</li>
                        <li>运动</li>
                        <li>日常</li>
                        <li>情趣</li>
                        <li>车载</li>
                    </ul>
                </div>
                <div class="sort-list border-bottom">
                    <span>筛选条件1</span>
                    <ul>
                        <li>商务</li>
                        <li>旅行</li>
                        <li>约会</li>
                        <li>运动</li>
                        <li>日常</li>
                        <li>情趣</li>
                        <li>车载</li>
                    </ul>
                </div>
                <div class="sort-list border-bottom">
                    <span>筛选条件1</span>
                    <ul>
                        <li>商务</li>
                        <li>旅行</li>
                        <li>约会</li>
                        <li>运动</li>
                        <li>日常</li>
                        <li>情趣</li>
                        <li>车载</li>
                    </ul>
                </div>
                <div class="sort-list border-bottom">
                    <span>筛选条件1</span>
                    <ul>
                        <li>商务</li>
                        <li>旅行</li>
                        <li>约会</li>
                        <li>运动</li>
                        <li>日常</li>
                        <li>情趣</li>
                        <li>车载</li>
                    </ul>
                </div>
                <div class="sort-list border-bottom">
                    <span>筛选条件1</span>
                    <ul>
                        <li>商务</li>
                        <li>旅行</li>
                        <li>约会</li>
                        <li>运动</li>
                        <li>日常</li>
                        <li>情趣</li>
                        <li>车载</li>
                    </ul>
                </div>
            </div>

            <div class="fixed-bottom border-top">
                <div class="right-btn">
                    <p class="btn-reset">重置</p>
                    <p class="btn">完成</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $(function(){
         //导航选择
        $('.sort-nav').find('li').click(function(){
            active($(this));
            if(!($('.btn-price').hasClass('active'))){
                $('.btn-price').find('i').attr('class','icon-price');
            }
        });

        // 筛选按钮
        $('.btn-filter').click(function(){
            $('.pro-sort-list').find('.shade-dialog').addClass('show')
            .siblings('.proSort-list').addClass('more-wp-open');
            $('body').addClass('fixed-body');

            //点击完成按钮
            $('.right-btn').find('.btn').click(function(){
                hide_pro_dialog();
            })
        });

        //价格按钮
        $('.btn-price').click(function(){
            var child = $(this).find('i');
            if(child.hasClass('up')){
                child.addClass('down').removeClass('up');
            }else{
                child.addClass('up').removeClass('down');
            }
            
        });

        //点击遮罩
        $('.shade-dialog').click(function(){
            hide_pro_dialog();
        });

        function hide_pro_dialog(){
            $('.pro-sort-list').find('.shade-dialog').removeClass('show')
                .siblings('.proSort-list').removeClass('more-wp-open');
            $('body').removeClass('fixed-body');
        }
    })
    </script>
</body>

</html>
