<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>配方详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- 图片缩放 -->
    <script type="text/javascript" src="js/scale.js"></script>
</head>

<body>
    <div class="banner">
        <div class="bg-show">
            <div class="recipe-detail">
                <h2>COCO NOIR 可可小姐黑色香水配方</h2>
                <div class="list-box">
                    <div class="per-img">
                        <img src="img/per2.jpg">
                        <i class="icon-vip"></i>
                    </div>
                    
                    <div class="list-info">
                        <h4>
                            <span>奥利维耶</span>
                            <span class="stars">
                                <i class="icon-star_2 active"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                                <i class="icon-star_2"></i>
                            </span>
                        </h4>
                        <p class="blue-font">世界级顶尖调香师</p>
                    </div>
                </div>
            </div>
            <div class="instroduction">
                <p class="gray-font">
                无与伦比，令人着迷。它强烈的个性与神秘的优雅，预示着超乎想象的际遇。从这深邃而浓郁的黑色中，诞生全新的嗅觉诱惑。<br>一抹明媚的东方气息。开瓶调层次丰富而鲜明，主体调大气而又感性出众，基调则萦绕不绝，令人迷醉……一种不可思议的诱惑，以其迷人的魅力，席卷一切，不容错失。
                 </p>
                 <ul class="recipe-img">
                     <li><img src="img/pic2.jpg"></li>
                     <li><img src="img/pic3.jpg"></li>
                     <li><img src="img/pic4.jpg"></li>
                 </ul>

                 <div class="list-box">
                    <div class="list-info">
                        <h4>
                            <i class="icon-eyes"></i>
                            <span>4230</span>
                        </h4>
                    </div>
                    <div class="love">
                        <i class="icon-heart"></i>
                        <span>1088</span>
                    </div>
                    <div class="share">
                        <i class="icon-share"></i>
                        <span>1088</span>
                    </div>
                </div>        

            </div> 
                
        </div>

        <!-- 香水配方 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>香水配方</h4>
                </div>
                <!-- <p class="gray-font">薰衣草</p> -->
                <i class="icon-up"></i>
            </div>
          
            <div class="show-container container-outter">
                <table class="bottle-img container-inner">
                    <tr>
                        <td>
                            <label>
                                <img src="img/x1.jpg">
                            </label>
                            <p class="nowrap">薰衣草薰衣草薰衣草薰衣草</p>
                        </td>
                        <td>
                            <label>
                                <img src="img/x1.jpg">
                            </label>
                            <p>薰衣草</p>
                        </td>
                        <td>
                            <label>
                                <img src="img/x1.jpg">
                            </label>
                            <p>薰衣草</p>
                        </td>
                        <td>
                            <label>
                                <img src="img/x1.jpg">
                            </label>
                            <p>薰衣草</p>
                        </td>
                        <td>
                            <label>
                                <img src="img/x1.jpg">
                            </label>
                            <p>薰衣草</p>
                        </td>
                    </tr>
                </table>
            </div>
            
        </div>
        <!-- 香水配方结束 -->
            
        <!-- 选择瓶形 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择瓶型</h4>
                </div>
                <p class="gray-font">圆形喷雾式水晶瓶子</p>
                <i class="icon-up"></i>
            </div>
            <div class="show-container">
                <div class="bottle-sort border-bottom">
                    <span>瓶子筛选</span>
                    <ul>
                        <li>全部</li>
                        <li class="active">20ml</li>
                        <li>30ml</li>
                        <li>50ml</li>
                        <li>80ml</li>
                        <li>120ml</li>
                    </ul>
                </div>
                <div class="container-outter">
                    <table class="bottle-img container-inner">
                        <tr>
                            <td>
                                <label for="b1">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b1" type="radio" name="bottle" checked>
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b2">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b2" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b3">
                                    <img src="img/b3.jpg">
                                    <div class="checkbox">
                                        <input id="b3" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b4">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b4" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b5">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b5" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- 选择瓶子结束 -->

        <!-- 选择容量 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择容量</h4>
                </div>
                <p class="gray-font">100ml</p>
                <i class="icon-up"></i>
            </div>
            <div class="show-container container-outter">
                <div class="bottle-sort border-bottom">
                    <ul>
                        <li class="active">20ml</li>
                        <li>30ml</li>
                        <li>50ml</li>
                        <li>80ml</li>
                        <li>120ml</li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- 选择容量结束 -->

        <!-- 选择颜色 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择颜色</h4>
                </div>
                <span class="bg-color" style="background-color: #ffcb71"></span>
                <i class="icon-up"></i>
            </div>
            <div class="show-container container-outter">
                <table class="bottle-color container-inner">
                    <td>
                        <label for="c1">
                            <span style="background-color: #ffcb71"></span>
                            <div class="checkbox">
                                <input id="c1" type="radio" name="color" checked>
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c2">
                            <span style="background-color: #ff9786"></span>
                            <div class="checkbox">
                                <input id="c2" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c3">
                            <span style="background-color: #ff98e8"></span>
                            <div class="checkbox">
                                <input id="c3" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c4">
                            <span style="background-color: #daa0ff"></span>
                            <div class="checkbox">
                                <input id="c4" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c5">
                            <span style="background-color: #e3b7ff"></span>
                            <div class="checkbox">
                                <input id="c5" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c6">
                            <span style="background-color: #d4e0ff"></span>
                            <div class="checkbox">
                                <input id="c6" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c7">
                            <span style="background-color: #b7cbff"></span>
                            <div class="checkbox">
                                <input id="c7" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                </table>
            </div>
        </div>
        <!-- 选择颜色结束 -->
    </div>
       
    
    <div class="fixed-bottom">
        <!-- 结账 -->
        <div class="actionBar-container list-box border-top">
            <div class="list-info">
                <span>配方价格：<span class="theme-font">￥<span>3123</span></span>
                </span>
            </div>
            <a class="btn-cart">加入购物车</a>
            <a class="btn" href="package_setting.html">立即购买</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- 图片缩放弹出层 -->
    <section class="imgzoom_pack">
        <div class="imgzoom_x"><i class="icon-cancel"></i></div>
        <div class="imgzoom_img"><img src="" /></div>
    </section>

    <!-- 分享层 -->
    <div class="share-dialog">
        <img src="img/share.png">
    </div>

    <!-- 购物车提示层 -->
    <div class="tip-dialog">
        <p class="tip-content">
           已成功加入购物车
        </p>
    </div>

    <script type="text/javascript">
        // 图片缩放
    document.addEventListener("DOMContentLoaded", function(event) {
        ImagesZoom.init({
            "elem": ".instroduction"
        });
    }, false);


    </script>
</body>

</html>
