<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>独立香型</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/swipeSlide.min.js"></script>
</head>

<body>
    <div class="banner">
        <div class="bg-show">
            <div class="list-box border-bottom">
                <span class="list-info">
                    <label>礼盒包装</label>
                </span>
                <select class="select">
                    <option value="3">三件套</option>
                    <option value="4">四件套</option>
                    <option value="5">五件套</option>
                </select>
                    
                <i class="icon-right"></i>
            </div>
            <!--图片轮播r-->
            <div id="js-slide" class="slide slide2">
                <ul>
                    <!-- 一个li元素一屏 -->
                    <li>
                        <div class="slide-img">
                            <label for="p1">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p1" type="checkbox" name="img" checked>
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p2">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p2" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p3">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p3" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p4">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p4" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p5">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p5" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p6">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p6" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p7">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p7" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p8">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p8" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="slide-img">
                            <label for="p11">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p11" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p12">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p12" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p13">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p13" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p14">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p14" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p15">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p15" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p16">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p16" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p17">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p17" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                        <div class="slide-img">
                            <label for="p18">
                                <img src="img/x1.jpg">
                                <div class="checkbox">
                                    <input id="p18" type="checkbox" name="img">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p>香奈儿五号香水</p>
                            <a class="list-box">
                                <span class="list-info">
                                    <p class="theme-font">￥<span>150</span></p>
                                </span>
                                <p class="gray-font">5ml</p>
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- span个数与.slide里面li元素一致 -->
                <div class="dot">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--图片轮播 end-->

            <!-- 套装配置 -->
            <div class="suit-setting  border-top">
                <div class="list-box">
                    <div class="list-info">
                         套装配置
                         <span class="theme-font">
                             <span class="selectSuit">1</span>&nbsp;/&nbsp;
                             <span class="allSuit">3</span>
                         </span>
                         件
                    </div>
                    <div id="edit" class="btn btn-bg">编辑</div>
                </div>
                <ul class="suit-setting-img clearfix">
                    <li>
                        <img src="img/x1.jpg">
                        <i class="icon-cancel"></i>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- 列表 -->
        <ul class="setting-list border-list">
            <li class="list-box">
                <span class="list-info">
                    <label>礼盒包装</label>
                </span>
                <div class="slide-btn">
                    <input type="checkbox" checked>
                </div>
            </li>
            <li class="js-wp-open list-box">
                <span class="list-info">
                    <label>选择包装样式</label>
                </span>
                <div class="right-info">
                    <span>精致丝带礼品包装</span>
                    <span class="theme-font">￥<span>20</span></span>
                </div>
                <i class="icon-right"></i>
            </li>
        </ul>
    </div>

    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 结账 -->
        <div class="actionBar-container list-box border-top">
            <div class="list-info">
                <span>配方价格：<span class="theme-font">￥<span>3123</span></span>
                </span>
            </div>
            <a class="btn-cart">加入购物车</a>
            <a class="btn" href="package_setting.html">立即购买</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>

    <!-- 选择列表 -->
    <div class="package-list">
        <!-- 选择包装样式 -->
        <ul class="border-list">
            <li class="return-back">
                <a href="#"><i class="icon-left"></i></a>
            </li>
            <li class="list-box">
                <img src="img/gift.jpg">
                <div class="list-info">
                    <h4>精致丝带礼品包装</h4>
                    <p class="theme-font">￥<span>20</span></p>
                </div>
            </li>
            <li class="list-box">
                <img src="img/gift.jpg">
                <div class="list-info">
                    <h4>普通</h4>
                    <p class="theme-font">￥<span>10</span></p>
                </div>
            </li>
            <li class="list-box">
                <img src="img/gift.jpg">
                <div class="list-info">
                    <h4>普通</h4>
                    <p class="theme-font">￥<span>10</span></p>
                </div>
            </li>
        </ul>
        <div class="shade-dialog"></div>
    </div>

    <!-- 加入购物车提示层 -->
    <div class="tip-dialog">
        <p class="tip-content">
            加入购物车成功
        </p>
    </div>

    <!-- 超过限制遮罩 -->
    <div class="overflow-dialog ui-dialog">
        <div class="dialog-cnt">
            <div class="content">
                <p>您最多只可选择<span class="allSuit">3</span>件礼盒</p>
            </div>
            
            <div class="auto-btn">
              <div class="btn btn-bg confirm">确定</div>
            </div>
        </div>
    </div>

    <!-- 编辑状态不可选择遮罩 -->
    <div class="edit-dialog ui-dialog">
        <div class="dialog-cnt">
            <div class="content">
                <p>编辑状态下不可选择</p>
            </div>
            
            <div class="auto-btn">
              <div class="btn btn-bg confirm">确定</div>
            </div>
        </div>
    </div>

    <!-- 香水详情遮罩 -->
    <div class="perfume-dialog ui-dialog">
      <div class="dialog-cnt">
        <div class="list-box">
          <img src="img/x1.jpg" class="list-img">
          <div class="list-info">
            <p>薰衣草香精</p>
            <p class="theme-font">￥<span>10</span>/ml</p>
          </div>
        </div>
        <p>详情描述</p>
        <p class="gray-font">薰衣草是属于唇形科的一个属，约28种，分布于大西洋群岛及地中海地区至索马里，巴基斯坦及印度；我国仅栽培2种。</p>
        <div class="auto-btn">
          <div class="btn btn-bg confirm">确定</div>
        </div>
      </div>
    </div>



    <script type="text/javascript">
    $(function(){
        //滑屏选择套装
        $('.slide2').each(function() {
            var $_this = $(this);
            $(this).swipeSlide({
                continuousScroll: false,
                autoSwipe: false,
                transitionType: 'cubic-bezier(0.22, 0.69, 0.72, 0.88)',
                callback: function(i) {
                    $_this.find('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
                }
            });
        });

        //香水详情提示层
        $('#js-slide').find('p').click(function(){
            $('.perfume-dialog').addClass('show');
            $('.cancel').click(function(){
                $('.perfume-dialog').removeClass('show');
            });
        });
        
        //select选择框
        var amount = 0;
        $('.select').change(function(){
            amount =  parseInt($('.select option:selected').val());//选中的值
            $('.allSuit').html(amount);//套装配置总数
        });

        //点击确定按钮隐藏遮罩
        $('.confirm').click(function(){
            $('.ui-dialog').removeClass('show');
        });

        // ----------------------以下js有些逻辑不对应，请做修改--------------------

        //点击编辑按钮
        $('#edit').click(function(){
            var $suit = $('.suit-setting-img').find('i');
            
            if ($(this).html()=='编辑') {
                $(this).html('完成');
                $suit.addClass('show');
                $('#js-slide').find('input:checkbox').attr('disabled','disabled');//编辑状态下禁掉checkbox的选择
                
            }else {
                $(this).html('编辑');
                $suit.removeClass('show');
                $('#js-slide').find('input:checkbox').attr('disabled',false);
            }


            
            //删除按钮
            $('.icon-cancel').click(function(){
                $(this).parent('li').remove();
                var len = $('.suit-setting-img li').length;
                // 相对应checkbox去掉
                var flag3 = 0;
                var arr = [];
                $("#js-slide :checkbox").each(function(i){
                    var check = $("#js-slide :checkbox").eq(i).prop("checked");
                    
                    if(check == true){
                         arr.push($("#js-slide :checkbox").eq(i));
                         flag3++;  //获取选中的checkbox个数
                    }
                    
                });
                arr[flag3-1].attr("checked",false);//此处只是去除checkbox最后一项，与实际不符
                

                 if(len==0){
                    $('#edit').addClass('btn-disable').html('编辑');;//图片个数为0时禁掉编辑按钮
                    $('#js-slide').find('input:checkbox').attr('disabled',false);
                    $('.selectSuit').html(len);
                }
                else{
                    $('#edit').removeClass('btn-disable');
                    $('.selectSuit').html(len);
                }

            });
        })

        //编辑状态下点击checkbox
        $('#js-slide').find('label').click(function(){
            var disable = $(this).find('input').attr('disabled');
            if(disable=='disabled'){
                $('.edit-dialog').addClass('show');
            }
                
        })     


        // 限制套装件数
        $('#js-slide').find(':checkbox').click(function(){
            var flag2 = 0;
            var _this = $(this);
            amount =  parseInt($('.select option:selected').val());//选中的值

            //统计checked数目
            $("#js-slide :checkbox").each(function(i){
                var check = $("#js-slide :checkbox").eq(i).prop("checked");
                  
                if(check == true){
                     flag2++;   
                    if(flag2 > amount){
                        _this.prop("checked",false);
                        //超出限制提示框
                        $('.overflow-dialog').addClass('show');
                    }
                }
            });

            //添加、减少配置图片
            if(flag2 <= amount){
                $('.selectSuit').html(flag2);
                if(flag2==0){
                    $('#edit').addClass('btn-disable');//图片个数为0时禁掉编辑按钮
                }
                else{
                    $('#edit').removeClass('btn-disable');
                }
                if($(this).prop("checked")==true){
                    addImg();
                }else{
                    removeImg(flag2);
                }     
            }
            
        });

        // 添加图片
        function addImg(){
            var addHtml = '<li>\
                <img src="img/x1.jpg">\
                <i class="icon-cancel"></i>\
                </li>';
            $('.suit-setting-img').append(addHtml);
         
        }

        // 减少图片
        function removeImg(i){
             $('.suit-setting-img').find('li').eq(i).remove();
             //此处只是减去最后一个li元素，不符合实际情况
        }
    })
        
    </script>
</body>

</html>
