<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <title>独立香型</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type='text/javascript' src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
</head>

<body>
    <div class="banner">
        <!-- 产品筛选 -->
        <div class="bg-show">
            <div class="js-sort list-box border-bottom" href="#">
                <i class="icon-sort theme-font"></i>
                <span class="list-info">
                    <h4>产品筛选</h4>
                </span>
                <p class="gray-font">全部产品</p>
                <i class="icon-right"></i>
            </div>
            <div class="container-outter border-bottom">
                <table class="bottle-img container-inner">
                    <!-- 两个tr代表两行，当图片少于等于5个时只需一行 ，超过5个则用两行的形式展示-->
                    <tr>
                        <td>
                            <label for="s1">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s1" type="radio" name="single" checked>
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                        <td>
                            <label for="s2">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s2" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                        <td>
                            <label for="s3">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s3" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                        <td>
                            <label for="s4">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s4" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                        <td>
                            <label for="s5">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s5" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                        <td>
                            <label for="s5">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s5" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="s6">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s6" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                        <td>
                            <label for="s7">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s7" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                        <td>
                            <label for="s8">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s8" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                        <td>
                            <label for="s9">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s9" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                        <td>
                            <label for="s9">
                                <img src="img/s1.jpg">
                                <div class="checkbox">
                                    <input id="s9" type="radio" name="single">
                                    <i class="icon-hook"></i>
                                </div>
                            </label>
                            <p class="nowrap">香水名称香水名称</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="clearfix">
                <div class="left">
                    <div class="slider sort-slider">
                        <p class="plus icon-plus"></p>
                        <div class="tube">
                            <div class="min-tube"></div>
                        </div>
                        <p class="minus icon-minus"></p>
                        <div class="slider-info border-top">
                            <p class="gray-font"><span class="m-caculate">20</span>ml</p>
                        </div>
                    </div>
                </div>
                <div class="single-detail">
                    <div class="list-box">
                        <div class="list-info">
                            <h4>香奈儿五号香水系列</h4>
                            <p class="gray-font">单价
                                <span class="theme-font">￥<span>15</span>/ml</span>
                            </p>
                        </div>
                        <a class="blue-font" href="#">查看详情</a>
                    </div>
                    <div class="instroduction">
                        <p class="gray-font">
                           机遇来来去去，从不停留。而你只有几秒钟的时间抓住它。它常常在我们毫无预期的情况下出现。然而如果你决定抓住它，一切皆有可能。“若命运的邂逅降临，我会紧握不放。”香奈儿女士深知，真正的幸运是自己创造的，是一种态度，一种生活方式。一种生活方式。
                        </p>
                        <div class="right">
                            <div class="love">
                                <i class="icon-heart"></i>
                                <span>1088</span>
                            </div>
                            <div class="share">
                                <i class="icon-share"></i>
                                <span>1088</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 选择瓶形 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择瓶型</h4>
                </div>
                <p class="gray-font">圆形喷雾式水晶瓶子</p>
                <i class="icon-up"></i>
            </div>
            <div class="show-container">
                <div class="bottle-sort border-bottom">
                    <span>瓶子筛选</span>
                    <ul>
                        <li>全部</li>
                        <li class="active">20ml</li>
                        <li>30ml</li>
                        <li>50ml</li>
                        <li>80ml</li>
                        <li>120ml</li>
                    </ul>
                </div>
                <div class="container-outter">
                    <table class="bottle-img container-inner">
                        <tr>
                            <td>
                                <label for="b1">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b1" type="radio" name="bottle" checked>
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b2">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b2" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b3">
                                    <img src="img/b3.jpg">
                                    <div class="checkbox">
                                        <input id="b3" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b4">
                                    <img src="img/b2.jpg">
                                    <div class="checkbox">
                                        <input id="b4" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                            <td>
                                <label for="b5">
                                    <img src="img/b1.jpg">
                                    <div class="checkbox">
                                        <input id="b5" type="radio" name="bottle">
                                        <i class="icon-hook"></i>
                                    </div>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- 选择瓶子结束 -->
        <!-- 选择颜色 -->
        <div class="bg-show">
            <div class="js-select list-box border-bottom">
                <div class="list-info">
                    <h4>选择颜色</h4>
                </div>
                <span class="bg-color" style="background-color: #ffcb71"></span>
                <i class="icon-up"></i>
            </div>
            <div class="show-container container-outter">
                <table class="bottle-color container-inner">
                    <td>
                        <label for="c1">
                            <span style="background-color: #ffcb71"></span>
                            <div class="checkbox">
                                <input id="c1" type="radio" name="color" checked>
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c2">
                            <span style="background-color: #ff9786"></span>
                            <div class="checkbox">
                                <input id="c2" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c3">
                            <span style="background-color: #ff98e8"></span>
                            <div class="checkbox">
                                <input id="c3" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c4">
                            <span style="background-color: #daa0ff"></span>
                            <div class="checkbox">
                                <input id="c4" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c5">
                            <span style="background-color: #e3b7ff"></span>
                            <div class="checkbox">
                                <input id="c5" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c6">
                            <span style="background-color: #d4e0ff"></span>
                            <div class="checkbox">
                                <input id="c6" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                    <td>
                        <label for="c7">
                            <span style="background-color: #b7cbff"></span>
                            <div class="checkbox">
                                <input id="c7" type="radio" name="color">
                                <i class="icon-hook"></i>
                            </div>
                        </label>
                    </td>
                </table>
            </div>
        </div>
        <!-- 选择颜色结束 -->
        <!-- 购买数量 -->
        <div class="bg-show">
            <div class="list-box">
                <div class="list-info">
                    <h4>购买数量</h4>
                </div>
                <div class="amount">
                    <span class="minus icon-minus"></span>
                    <input type="text" class="count" value="1">
                    <span class="plus icon-plus"></span>
                </div>
            </div>
        </div>
        <!-- 购买数量结束 -->
    </div>
    <!-- 底部固定内容 -->
    <div class="fixed-bottom">
        <!-- 结账 -->
        <div class="actionBar-container list-box border-top">
            <div class="list-info">
                <span>配方价格：<span class="theme-font">￥<span>3123</span></span>
                </span>
            </div>
            <a class="btn-cart">加入购物车</a>
            <a class="btn" href="package_setting.html">立即购买</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav equably-layout">
            <li>
                <a href="index.html">
                    <i class="icon-home_1"></i>
                    <p>商城首页</p>
                </a>
            </li>
            <li>
                <a href="cart_list.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="online_help.html">
                    <i class="icon-wchat_1"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user_1"></i>
                    <p>个人中心</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- 产品筛选遮罩 -->
    <div class="pro-sort-dialog">
        <div class="ps-dialog"></div>
        <div class="pro-sort-content">
            <header class="border-bottom">产品筛选</header>
            <div class="sort-list">
                <p>适用场景</p>
                <ul>
                    <li class="active">商务</li>
                    <li>旅行</li>
                    <li>约会</li>
                    <li>运动</li>
                    <li>日常</li>
                    <li>情趣</li>
                    <li>车载</li>
                </ul>
            </div>
            <div class="sort-list">
                <p>香水类型</p>
                <ul>
                    <li>花香</li>
                    <li class="active">果香</li>
                    <li>清香</li>
                    <li>淡香</li>
                    <li>浓香</li>
                    <li>其他</li>
                </ul>
            </div>
            <div class="sort-list">
                <p>适用人士</p>
                <ul>
                    <li>男士</li>
                    <li class="active">女士</li>
                    <li>通用</li>
                </ul>
            </div>
            <div class="border-top">
                <div class="right-btn">
                    <p class="btn-reset">重置</p>
                    <p class="btn">确定</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 加入购物车提示层 -->
    <div class="tip-dialog">
        <p class="tip-content">
            加入购物车成功
        </p>
    </div>

    <!-- 分享层 -->
    <div class="share-dialog">
        <img src="img/share.png">
    </div>

    <!-- 香水详情遮罩 -->
    <div class="ui-dialog">
      <div class="dialog-cnt">
        <div class="list-box">
          <img src="img/x1.jpg" class="list-img">
          <div class="list-info">
            <p>薰衣草香精</p>
            <p class="theme-font">￥<span>10</span>/ml</p>
          </div>
        </div>
        <p>详情描述</p>
        <p class="gray-font">薰衣草是属于唇形科的一个属，约28种，分布于大西洋群岛及地中海地区至索马里，巴基斯坦及印度；我国仅栽培2种。</p>
        <div class="auto-btn">
          <div class="btn btn-bg cancel">确定</div>
        </div>
      </div>
    </div>

    <script type='text/javascript'>
    $(document).ready(function() {
        //产品筛选
        $('.js-sort').click(function() {
            $('.pro-sort-dialog').addClass('show');
            $('body').addClass('fixed-body'); //固定遮罩下层内容

            //选择类型
            $('.sort-list').find('li').click(function() {
                // $(this).addClass('active').siblings().removeClass('active');
                active($(this));
            });

            //点击重置按钮
            $('.btn-reset').click(function() {
               hideDialog();
            });

            //点击遮罩
            $('.ps-dialog').click(function(){
                hideDialog();
            });
        });

        $('.bottle-img').find('p').click(function(){
            show_hide_dialog();
        })
        function hideDialog(){
            $('.pro-sort-dialog').removeClass('show');
            $('body').removeClass('fixed-body'); //取消固定
        }

    });
    </script>
</body>

</html>
