body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, textarea, p, th, td, header, nav, section, article, aside, footer, button, img, a, s, i {
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  font-size: 20px;
}

body {
  font: 14px/1.4 'Helvetica Neue',Helvetica,STHeiTi,sans-serif;
  -webkit-user-select: none;
  color: #333;
  background-color: #f6f6f6;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

fieldset, img {
  border: 0;
}

li {
  list-style: none;
}

input, button, textarea, select, option {
  font: inherit;
  border: 0;
  outline: 0;
  background: 0 0;
  -webkit-appearance: none;
}

a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {
  outline: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
  text-decoration: none;
  color: #333;
  outline: 0;
  -webkit-touch-callout: none;
}

img {
  width: 100%;
  display: block;
}

.theme-font {
  color: #fe007f;
}

.two-btn, .sudoku a, .hot-img, .add-recipe {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
}

.nowrap, .individuality-tabs-list dd p, .slide2 p {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nowrap-2 {
  line-height: 1rem !important;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.border-top,
.border-bottom,
.border-list,
.border-list li,
.bg-show {
  position: relative;
}

.border-top:after, .bg-show:before, .border-list:before, .tooltip:before, .flowerName:before, .border-bottom:after, .bg-show:after, .border-list li:after, .individuality-tabs li:after, .individuality-tabs-list li:after, .border-right:after, .well:after, .individuality-tabs:after, .border-left:after, .btn-cart:before, .right-btn .btn-reset:after, .match-suit:after {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  pointer-events: none;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  box-sizing: border-box;
}

.border-top:after, .bg-show:before, .border-list:before, .tooltip:before, .flowerName:before {
  border-top: 1px solid #e1e1e1;
}

.border-bottom:after, .bg-show:after, .border-list li:after, .individuality-tabs li:after, .individuality-tabs-list li:after {
  border-bottom: 1px solid #e1e1e1;
}

.border-right:after, .well:after, .individuality-tabs:after {
  border-right: 1px solid #e1e1e1;
}

.border-left:after, .btn-cart:before, .right-btn .btn-reset:after {
  border-left: 1px solid #e1e1e1;
}

.border-list {
  margin-top: 10px;
  background-color: #fff;
  width: 100%;
}

.bg-show {
  background-color: #fff;
  margin-bottom: 10px;
  width: 100%;
}

.list-box {
  position: relative;
  display: box;
  display: -webkit-box;
  padding: 10px 0.5rem;
}
.list-box i {
  line-height: 24px;
}
.list-box i:nth-child(1) {
  margin-right: .5rem;
}

.list-img {
  position: relative;
  display: block;
  width: 3.75rem;
  height: 3.75rem;
  margin-right: .2rem;
}

.list-info {
  -webkit-box-flex: 1;
  box-flex: 1;
  display: box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
}
.list-info .list-box {
  padding: 0;
}

.list-info h4 {
  line-height: 24px;
}

.list-info p {
  line-height: 24px;
  font-size: 12px;
}

.equably-layout {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
.equably-layout li {
  -webkit-box-flex: 1;
  width: 100%;
  text-align: center;
}
.equably-layout a {
  display: block;
  padding: 20px 0;
}
.equably-layout i {
  font-size: 28px;
}

.nothing {
  padding: 5rem .5rem;
  text-align: center;
}
.nothing i {
  font-size: 40px;
  color: #898989;
  margin-bottom: 10px;
}
.nothing h2 {
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
}

.checkbox, .all-check {
  display: block;
  position: relative;
  margin-right: .3rem;
}
.checkbox input, .all-check input {
  height: 24px;
  line-height: 24px;
  border-radius: 24px;
  width: 24px;
  text-align: center;
  border: 1px solid #e1e1e1;
  position: relative;
  z-index: 2;
  display: inline-block;
}
.checkbox input:checked, .all-check input:checked {
  border: none;
}
.checkbox i, .all-check i {
  height: 24px;
  line-height: 24px;
  border-radius: 24px;
  width: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  opacity: 0;
}

.checkbox input:checked + i,
.all-check input:checked + i {
  background-color: #fe007f;
  opacity: 1;
}

/*dialog*/
.ui-dialog, .shade-dialog, .tip-dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  background: rgba(0, 0, 0, 0.4);
}

.ui-dialog.show, .show.shade-dialog {
  display: -webkit-box;
  display: box;
}

.dialog-cnt {
  position: relative;
  width: 14rem;
  background-color: rgba(253, 253, 253, 0.95);
  border-radius: 6px;
}
.dialog-cnt h2 {
  line-height: 24px;
  font-size: 16px;
  text-align: center;
  position: relative;
}
.dialog-cnt h2:after {
  border-bottom: 1px solid #ddd;
}
.dialog-cnt p {
  padding: 20px;
  line-height: 20px;
}

.content {
  color: #868686;
  font-size: 12px;
  max-height: 16rem;
  overflow-y: auto;
}

.two-btn {
  border-top: 1px solid #eee;
  padding: 0.5rem 0;
  -webkit-box-orient: horizontal;
}
.two-btn a {
  display: inline-block;
  width: 100px;
  margin: 0 0.5rem;
  color: #fff !important;
  height: 40px;
  line-height: 40px;
  border-radius: 6px;
  text-align: center;
}
.two-btn .confirm {
  background-color: #fe007f;
}
.two-btn .cancel {
  background-color: #ccc;
}

.tip-dialog {
  background: 0 0;
}

.tip-dialog.show {
  display: -webkit-box;
}

.tip-content {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: .5rem;
  line-height: 24px;
  border-radius: .3rem;
  max-width: 180px;
  min-width: 100px;
  text-align: center;
}

/*--banner*/
.slide {
  position: relative;
  width: 100%;
  height: 7.5rem;
  overflow: hidden;
}
.slide:after {
  content: '';
  display: block;
  width: 100%;
}
.slide ul {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}
.slide li {
  list-style: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}
.slide li:first-child {
  z-index: 1;
}
.slide li img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  border: none;
}
.slide .dot {
  position: absolute;
  bottom: 10px;
  z-index: 2;
  font-size: 0;
  left: 7rem;
}
.slide .dot span {
  display: inline-block;
  height: 6px;
  line-height: 6px;
  border-radius: 6px;
  width: 6px;
  text-align: center;
  margin: 0 .1rem;
  background: #FFF;
  opacity: .8;
}
.slide .dot .cur {
  background-color: #fe007f;
  opacity: .8;
}

/*---banner*/
/*slide checkbox*/
.slide-btn {
  margin-top: 7px;
  height: 28px;
  line-height: 28px;
}
.slide-btn input {
  width: 50px;
  height: 28px;
  line-height: 28px;
}
.slide-btn input:before {
  content: "";
  position: absolute;
  padding-left: 20px;
  width: 50px;
  height: 28px;
  line-height: 28px;
  border-radius: 14px;
  text-align: center;
  background-color: #ccc;
  color: #fff;
  box-sizing: border-box;
  -webkit-transition: background-color .4s linear;
}
.slide-btn input:after {
  content: "";
  position: absolute;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  border-radius: 32px;
  width: 32px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  -webkit-transform: translateX(0);
  -webkit-transition: -webkit-transform .4s linear;
  margin-top: -2px;
}
.slide-btn input:checked:before {
  content: "";
  background-color: #fe007f !important;
  -webkit-transition: background-color 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1) 0s;
}
.slide-btn input:checked:after {
  -webkit-transform: translateX(19px);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1) 0s;
}

.sudoku {
  width: 100%;
  overflow: hidden;
  padding: 0.5rem 0;
  font-size: 12px;
}
.sudoku li {
  float: left;
  width: 25%;
  box-sizing: border-box;
}
.sudoku li:nth-child(2) i {
  background-color: #ff4444;
}
.sudoku li:nth-child(3) i {
  background-color: #a04bff;
}
.sudoku li:nth-child(4) i {
  background-color: #ffa720;
}
.sudoku li:nth-child(5) i {
  background-color: #47a2ff;
}
.sudoku li:nth-child(6) i {
  background-color: #33d198;
}
.sudoku li:nth-child(7) i {
  background-color: #ffcd34;
}
.sudoku li:nth-child(8) i {
  background-color: #26c8f0;
}
.sudoku a {
  -webkit-box-orient: vertical;
  height: 4rem;
}
.sudoku i {
  color: #fff;
  height: 2.2rem;
  line-height: 2.2rem;
  border-radius: 2.2rem;
  width: 2.2rem;
  text-align: center;
  background-color: #fe007f;
  display: inline-block;
  margin-bottom: .2rem;
  font-size: 1.3rem;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.left {
  float: left;
}

.right {
  float: right;
}

i.icon-right, i.icon-up, i.icon-down, i.icon-left {
  color: #898989;
}

.more-recipe {
  margin-top: .2rem;
}
.more-recipe img {
  width: 2rem;
  height: 2rem;
  display: inline-block;
}
.more-recipe a {
  line-height: 2rem;
  font-size: 12px;
}

.approve-img {
  margin: .7rem 0 !important;
}

.hot-product {
  margin: 0 .25rem;
  padding-bottom: .5rem;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
}
.hot-product li {
  position: relative;
  margin: .5rem .25rem 0 .25rem;
  width: 7.25rem;
  float: left;
}
.hot-product li:after {
  border-right: 1px solid #e1e1e1;
  border-left: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
}
.hot-product a {
  display: block;
}
.hot-product p.nowrap-2 {
  padding: 10px 0.5rem 0 0.5rem;
  height: 2rem;
}
.hot-product .blue-font {
  font-size: 12px;
}

.hot-img {
  width: 7.25rem;
  height: 7.25rem;
  background-color: #f6f6f6;
}
.hot-img img {
  height: 6.2rem;
  width: auto;
}

.getMore {
  height: 44px;
  line-height: 44px;
  text-align: center;
}

.slider-example {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  color: #898989;
  font-size: 12px;
}

.well {
  width: 1.7778rem;
  position: relative;
}
.well:nth-child(even) {
  background-color: #eee;
}
.well:nth-child(odd) {
  background-color: #f6f6f6;
}

.tooltip {
  display: block;
  visibility: visible;
  left: 0 !important;
  bottom: -80px;
  position: absolute;
  line-height: 40px;
  height: 40px;
  width: 1.7778rem;
}
.tooltip span {
  display: inline-block;
}

.tooltip-inner {
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
}

.flowerName {
  line-height: 40px;
  height: 40px;
  margin-top: 80px;
  color: #898989;
  position: relative;
  width: 1.7778rem;
  text-align: center;
  overflow: hidden;
}

.add-recipe {
  -webkit-box-orient: vertical;
  -webkit-box-flex: 1;
  padding: 40px 0.5rem;
}
.add-recipe i {
  font-size: 60px;
  color: #ced6d9;
}

.tube {
  width: 6rem;
  position: relative;
  height: 10px;
  border-radius: 10px;
  background-color: #dadada;
  display: inline-block;
}

.min-tube {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  border-radius: 10px;
  background: #fe007f;
  width: 46%;
}

.total-ml .btn {
  padding: 0 .7rem;
}

.bottle-sort {
  height: 36px;
  line-height: 36px;
  color: #898989;
  font-size: 12px;
  padding: 0 0.5rem;
}
.bottle-sort span {
  padding-right: .5rem;
  float: left;
}
.bottle-sort ul {
  float: left;
}
.bottle-sort li {
  float: left;
  margin-right: .3rem;
  height: 24px;
  line-height: 24px;
  margin-top: 5px;
  box-sizing: border-box;
  padding: 0 2px;
}
.bottle-sort .active {
  border: 1px solid #fe007f;
  border-radius: 4px;
  color: #fe007f;
}

h4.x-title {
  height: 24px;
  line-height: 24px;
  border-radius: 6px;
  text-align: center;
  background-color: #e1e1e1;
  width: 2.5rem;
  font-size: 12px;
  color: #898989;
}

.xiangji p {
  color: #c2c2c2;
}
.xiangji .blue-font {
  margin-top: 1rem;
  font-size: 12px;
  padding-left: .5rem;
}

.container-outter {
  width: 100%;
  overflow-x: auto;
  box-sizing: border-box;
  padding: 0 .25rem;
}

.container-inner label {
  position: relative;
  display: block;
  padding: .5rem .25rem;
}
.container-inner .checkbox {
  position: absolute;
  bottom: 5px;
  right: 0;
}
.container-inner .checkbox input {
  border: none;
}

.bottle-img img {
  width: 80px;
  height: 80px;
}
.bottle-img p {
  text-align: center;
  padding-bottom: .5rem;
}

.bottle-color span {
  height: 44px;
  line-height: 44px;
  border-radius: 44px;
  width: 44px;
  text-align: center;
  display: inline-block;
}

.bg-color {
  height: 24px;
  line-height: 24px;
  border-radius: 24px;
  width: 24px;
  text-align: center;
  display: block;
}

.btn-cart {
  color: #fe007f;
  padding: 0 0.5rem;
  display: block;
  position: relative;
}

.fixed-banner-2 {
  margin-top: 44px;
  margin-bottom: 60px;
  width: 100%;
  overflow: hidden;
}
.fixed-banner-2 .tabs-list {
  margin-top: 0;
}

.individuality-tabs, .individuality-tabs-list {
  float: left;
}

.individuality-tabs {
  width: 5rem;
  text-align: center;
  color: #898989;
  position: relative;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}
.individuality-tabs li {
  position: relative;
  height: 50px;
  line-height: 50px;
}
.individuality-tabs li.active {
  border-left: 3px solid #fe007f;
  color: #fe007f;
  background-color: #fff;
}

.individuality-tabs-list {
  width: 11rem;
  box-sizing: border-box;
  background-color: #fff;
}
.individuality-tabs-list li {
  position: relative;
}
.individuality-tabs-list dt {
  height: 28px;
  line-height: 28px;
  border-radius: 6px;
  text-align: center;
  background-color: #e1e1e1;
  width: 2.5rem;
  margin: 0 0 .25rem .25rem;
}
.individuality-tabs-list dd {
  float: left;
  width: 2.125rem;
  padding: .25rem;
}
.individuality-tabs-list dd img {
  width: 2.125rem;
  height: 2.125rem;
}
.individuality-tabs-list dd p {
  font-size: 10px;
}
.individuality-tabs-list dl {
  color: #898989;
  font-size: 12px;
  text-align: center;
  width: 100%;
  overflow: hidden;
  padding: 0 0.25rem 0.5rem 0.25rem;
}

.person-top {
  background: -webkit-linear-gradient(top, #fe017e, #fa263e);
  padding: 30px 0;
  color: #fff;
}
.person-top .list-info p {
  opacity: .6;
}

.per-img {
  position: relative;
  width: auto;
  height: 3rem;
  margin: 0.5rem 0;
}
.per-img img {
  height: 3rem;
  line-height: 3rem;
  border-radius: 3rem;
  width: 3rem;
  text-align: center;
  border: 2px solid #fff;
  margin-right: .3rem;
  box-sizing: border-box;
}
.per-img i {
  position: absolute;
  bottom: -.3rem;
  right: .5rem;
}

i.icon-vip {
  background-color: #824bff;
  color: #fff;
  height: 1.2rem;
  line-height: 1.2rem;
  border-radius: 1.2rem;
  width: 1.2rem;
  text-align: center;
  border: 1px solid #fff;
  font-size: .9rem;
}

.stars i {
  margin-right: -.1rem !important;
  font-size: 18px;
  color: #d5d5d5;
}
.stars i.active {
  color: #f39800;
}

.approve {
  padding: 0 .5rem;
  border: 1px solid #fff;
  height: 1.8rem;
  line-height: 1.8rem;
  border-radius: 6px;
  text-align: center;
  margin-top: .6rem;
  font-size: 12px;
}
.approve i {
  margin-right: 0 !important;
}

.gray-font {
  line-height: 24px;
  font-size: 12px;
  color: #898989;
}

.equably-layout p {
  color: #898989;
  font-size: 12px;
}
.equably-layout p span {
  color: #333;
}

.title_i {
  font-size: 28px;
}

.tabs {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 3;
}
.tabs li {
  height: 44px;
  line-height: 44px;
  position: relative;
}
.tabs a {
  padding: 0;
  display: block;
  color: #898989;
  font-size: 12px;
}
.tabs li.active a {
  color: #fe007f;
}
.tabs li.active:after {
  display: block;
  content: "";
  height: 6px;
  line-height: 6px;
  border-radius: 6px;
  width: 6px;
  text-align: center;
  background-color: #fe007f;
  position: absolute;
  bottom: 6px;
  left: 50%;
  margin-left: -3px;
}

.list-title {
  font-size: 12px;
}
.list-title .theme-font {
  line-height: 24px;
}

.tabs-list {
  display: none;
  margin-top: -10px;
}

.ticket-list {
  padding: 0 .25rem;
}
.ticket-list li {
  margin-top: 1rem;
  padding: 0 .25rem;
  float: left;
  width: 50%;
  box-sizing: border-box;
  position: relative;
}
.ticket-list a {
  display: block;
  text-indent: 0.5rem;
  padding-top: 0.5rem;
  border-radius: .6rem;
  border: 1px solid #e1e1e1;
  background-color: #fff;
}
.ticket-list h2 span {
  font-size: 20px;
  font-weight: bold;
}
.ticket-list .use-range {
  width: 100%;
  color: #fff;
  background-color: #fe007f;
  border-bottom-left-radius: .6rem;
  border-bottom-right-radius: .6rem;
  box-sizing: border-box;
  line-height: 24px;
  font-size: 12px;
}
.ticket-list img {
  position: absolute;
}

.effective img {
  width: 4.3px;
  right: 1rem;
  top: .3rem;
}

.past img, .used img {
  width: 60px;
  right: 0;
  top: -.3rem;
}
.past .use-range, .used .use-range {
  background-color: #eee;
  color: #dadada;
}
.past h2, .past h2 span, .used h2, .used h2 span {
  color: #dadada;
}
.past .gray-font, .used .gray-font {
  color: #ccc;
}

.cart-list .list-info .list-box {
  padding: .25rem 0;
}
.cart-list .checkbox {
  padding-top: 1.4rem;
}
.cart-list .checkbox i {
  top: 1.4rem;
}
.cart-list .delete {
  margin-left: .5rem;
  margin-right: 0;
  color: #dadada;
  height: 28px;
  line-height: 28px;
  border-radius: 28px;
  width: 28px;
  text-align: center;
  width: 28px;
  border: 1px solid #dadada;
  font-size: 18px;
}

.amount {
  margin: -3.5px 0;
}

.minus, .plus {
  height: 30px;
  line-height: 30px;
  border-radius: 6px;
  text-align: center;
  border: 1px solid #dadada;
  width: 30px;
  box-sizing: border-box;
  color: #898989;
}

.count {
  height: 30px;
  line-height: 30px;
  border-radius: 6px;
  text-align: center;
  width: 40px;
  background-color: #efefef;
}

.setting-list {
  font-size: 12px;
}
.setting-list li {
  height: 44px;
  line-height: 44px;
  padding: 0 0.5rem;
}
.setting-list .right-info {
  color: #898989;
}

.title-bar {
  height: 36px;
  line-height: 36px;
  padding-left: 0.5rem;
  border-left: 3px solid #fe007f;
}

.wish-name input {
  width: 11rem;
}

li.wish-text {
  height: 100px;
}
li.wish-text label {
  display: inherit;
}
li.wish-text textarea {
  width: 11rem;
  line-height: 24px;
  margin-top: 9px;
}

.wish-img {
  width: 24px;
  height: 24px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  margin: 8px 0;
}

.upload input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  opacity: 0;
}

.return-back a {
  display: block;
  padding-left: .5rem;
  height: 44px;
  line-height: 44px;
}

.package-list ul {
  position: fixed;
  top: 0;
  right: 0;
  width: 14rem;
  z-index: 11;
  height: 100%;
  overflow-y: auto;
  margin-top: 0;
  -webkit-transform: translateX(150%) translateZ(0);
  -webkit-transition: all .4s linear 0s;
}
.package-list li img {
  width: 50px;
  height: 50px;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  margin-right: .5rem;
}

.instroduction {
  padding: 0 0.5rem 0.5rem 0.5rem;
  text-align: justify;
}

.title_more i {
  height: 28px;
  line-height: 28px;
  border-radius: 28px;
  width: 28px;
  text-align: center;
  background-color: #fe007f;
  color: #fff;
  font-size: 20px;
}

.blue-font {
  color: #68839f;
  line-height: 24px;
  display: inline-block;
}

.more {
  line-height: 28px;
  display: block;
  padding-left: 3rem;
}

.production-list .list-img {
  margin: 14px 0;
}
.production-list .list-info i {
  margin-right: 0;
}
.production-list .list-info .list-box {
  padding: 10px 0 0 0;
}
.production-list .blue-font {
  margin-right: .5rem;
}
.production-list .blue-font i {
  font-size: 20px;
}

.match-suit {
  margin: 0.5rem;
  position: relative;
  background-color: #fff;
  overflow: hidden;
}
.match-suit:after {
  border: 1px solid #e1e1e1;
}
.match-suit a.list-info {
  padding: 0 0.5rem;
}
.match-suit .btn {
  margin: .7rem 0;
}

.match-img {
  height: 44px;
  line-height: 44px;
  border-radius: 44px;
  width: 44px;
  text-align: center;
  margin: .6rem 0;
}
@media screen and (min-width: 375px) {
  .match-img {
    height: 54px;
    line-height: 54px;
    border-radius: 54px;
    width: 54px;
    text-align: center;
  }
}

.matchSuit-list {
  padding: 0 0.25rem 0.5rem 0.25rem;
  overflow: hidden;
}
.matchSuit-list li {
  float: left;
  padding: 0 .25rem;
  margin-top: 0.5rem;
}
.matchSuit-list a {
  display: block;
  width: 2.4rem;
  font-size: 12px;
}
.matchSuit-list img {
  height: 2.4rem;
  line-height: 2.4rem;
  border-radius: 6px;
  text-align: center;
  width: 2.4rem;
  background-color: #ededed;
  margin-bottom: .2rem;
}

.pro-sort-dialog, .share-dialog {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  display: none;
}

.pro-sort-content {
  background-color: #fff;
  width: 100%;
  overflow: hidden;
}
.pro-sort-content header {
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.sort-list {
  padding: 0.5rem 0 0 0.5rem;
  width: 100%;
  overflow-y: auto;
  font-size: 12px;
}
.sort-list p {
  float: left;
  width: 4rem;
  line-height: 26px;
}
.sort-list ul {
  padding: 0 0.5rem;
  float: left;
  width: 11rem;
}
.sort-list li {
  float: left;
  padding: 0 0.5rem;
  margin-right: 0.25rem;
  height: 26px;
  line-height: 26px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}
.sort-list li.active {
  color: #fe007f;
  border-color: #fe007f;
}

.right-btn {
  float: right;
}
.right-btn p {
  display: inline-block;
  width: 3rem;
  height: 36px;
  line-height: 36px;
}
.right-btn .btn-reset {
  position: relative;
  text-align: center;
}

.num {
  padding-right: 0.5rem;
}

.logistics {
  margin-top: 0.5rem;
}
.logistics i {
  line-height: 48px;
  padding-left: 0.5rem;
}

/*img scale*/
.imgzoom_pack {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 10;
}
.imgzoom_pack .imgzoom_img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
.imgzoom_pack .imgzoom_img img {
  width: 100%;
  position: absolute;
  top: 50%;
}
.imgzoom_pack .imgzoom_x {
  color: #fff;
  background: rgba(225, 45, 41, 0.5);
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
  text-align: center;
  position: absolute;
  right: .5rem;
  top: .5rem;
  z-index: 10;
  border-radius: 1rem;
}

.recipe-detail h2 {
  padding: 0.5rem 0 0 0.5rem;
}
.recipe-detail .list-box {
  padding-top: 0;
  padding-bottom: 0;
}

.recipe-img {
  overflow: hidden;
  width: 100%;
}
.recipe-img li {
  float: left;
  padding: .25rem;
}
.recipe-img img {
  width: 3rem;
  height: 3rem;
}

.instroduction .list-box {
  color: #898989;
  padding-left: 0;
  padding-right: 0;
}
.instroduction i {
  margin-right: 0 !important;
  font-size: 20px;
}

.love, .share {
  height: 30px;
  line-height: 30px;
  border-radius: 6px;
  text-align: center;
  border: 1px solid #e1e1e1;
  padding: 0 0.5rem;
  margin-left: 0.5rem;
}

.love.focus {
  color: #f00;
  border-color: #f00;
}

.share-dialog img {
  width: 90%;
  margin: .2rem 5%;
}

.select {
  font-size: 12px;
  color: #898989;
  padding-left: 5rem;
}

.slide2 {
  height: 13.4rem;
  font-size: 12px;
}
.slide2 .slide-img {
  width: 3.375rem;
  display: block;
  float: left;
  margin: .25rem;
  box-sizing: border-box;
}
.slide2 p {
  display: inline-block;
}
.slide2 label {
  position: relative;
}
.slide2 .checkbox {
  position: absolute;
  bottom: 0;
  right: 0;
}
.slide2 .checkbox input {
  border: none;
}
.slide2 li {
  padding: .25rem;
}
.slide2 li img {
  width: 3.375rem;
  height: 3.375rem;
  display: inline-block;
  position: relative;
}
.slide2 .dot span {
  background-color: #7f7f7f;
}
.slide2 .list-box {
  padding: 0;
  height: 24px;
}

.suit-setting-img {
  padding: 0 .25rem .5rem .25rem;
}
.suit-setting-img li {
  position: relative;
  width: 70px;
  height: 70px;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  margin: 0 .25rem .5rem .25rem;
  float: left;
}
.suit-setting-img i {
  position: absolute;
  top: -5px;
  right: -2px;
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  width: 30px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  display: none;
}
.suit-setting-img i.show {
  display: block;
}
.suit-setting-img img {
  width: 70px;
  height: 70px;
}

.actionBar-container {
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 0 0 0.5rem;
  height: 50px;
  line-height: 50px;
}
.actionBar-container .all-check {
  margin-right: 1rem;
}
.actionBar-container .all-check input {
  top: 8px;
}
.actionBar-container .all-check i {
  top: 13px;
}

.btn-disable {
  background-color: #ccc !important;
  pointer-events: none;
}

.btn {
  height: 50px;
  line-height: 50px;
  background-color: #fe007f;
  color: #fff;
  text-align: center;
  display: block;
  padding: 0 .5rem;
}

.btn-bg {
  height: 36px;
  line-height: 36px;
  border-radius: 6px;
}

.btn-border {
  height: 36px;
  line-height: 36px;
  border-radius: 6px;
  text-align: center;
  color: #fe007f;
  border: 1px solid #fe007f;
  display: block;
  padding: 0 .5rem;
}

.nav {
  background-color: #231418;
  height: 60px;
}
.nav i {
  color: #fe007f;
  font-size: 26px;
}
.nav a {
  padding: 2px 0;
}
.nav p {
  color: #fff;
}

.fixed-banner, .banner {
  margin-bottom: 144px;
  width: 100%;
  overflow: hidden;
}

.fixed-banner {
  margin-top: 54px;
}

.fixed-body {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.more-wp-open {
  -webkit-transform: translateX(0) translateZ(0) !important;
  -webkit-transition: all .4s;
}
