// -----theme color----
$color-theme:#fe007f;
$color-gray: #898989;

$border-color: #e1e1e1;


$md-font: 12px;
$sm-font: 10px;
// ----margin----
$gauge: .5rem;


@mixin height($bs:44px){
    height:$bs;
    line-height:$bs;
}
@mixin semicircle($bs:44px){
	@include height($bs);
	border-radius: $bs / 2;
	text-align:center;
} 
@mixin circle($bs:24px){
	@include height($bs);
	border-radius: $bs;
	width: $bs;
	text-align:center;
}
@mixin borderRadius($bs:30px){
	@include height($bs);
	border-radius: 6px;
	text-align:center;
}

.theme-font {color: $color-theme;}

%box {
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
}

// --public-style---
.clearfix:after{
    content: ".";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
}

.nowrap {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nowrap-2 {
    line-height: 20px !important;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.border-top,
.border-bottom,
.border-list,
.border-list li,
.bg-show{
	position: relative;
}
%mini-border {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    pointer-events: none;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform:scale(.5);
    transform:scale(.5);
    box-sizing:border-box;
}
.border-top:after {
	@extend %mini-border;
	border-top: 1px solid $border-color;
}
.border-bottom:after {
	@extend %mini-border;
	border-bottom: 1px solid $border-color;
}
.border-right:after {
	@extend %mini-border;
	border-right: 1px solid $border-color;
}
.border-left:after {
	@extend %mini-border;
	border-left: 1px solid $border-color;
}

.bg-show:before,.border-list:before {
	@extend .border-top:after;
}

.bg-show:after,.border-list li:after {
	@extend .border-bottom:after;
	
}
.border-list {
	margin: 10px 0;
	background-color: #fff;
	width:100%;
}
.bg-show {
	background-color: #fff;
	margin-bottom: 10px;
	width:100%;
}
.list-box {
    position: relative;
    @extend %box; 
    padding: 10px $gauge;  
    i{
    	line-height: 24px;
    	&:nth-child(1){
    		margin-right: .5rem;
    	}
    }

}

.list-img {
    position: relative;
    display: block;
    // width: 3.75rem;
    // height: 3.75rem;
    width: 75px;
    height: 75px;
    margin-right: .2rem;
}

.list-info {
    -webkit-box-flex:1;
    box-flex:1;
    display: box;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    -webkit-box-pack:center;
    .list-box {
    	padding:  0;
    }
}

.list-info h4{
    line-height: 24px;
}

.list-info p{
    line-height: 24px;
    font-size: $md-font;
    // display: inline-block;
}

// ----均匀分布---
.equably-layout {
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	li{
		-webkit-box-flex:1;
		width: 100%;	
		text-align: center
	}
	a{
		display: block;
		padding: 20px 0;
	}
	i {
		font-size: 28px;
	}
}

// ------nothing style-----
.nothing {
	padding: 5rem .5rem;
	text-align:center;
	i{
		font-size: 40px;
		color: $color-gray;
		margin-bottom: 10px;
	}
    .icon-wchat_1 {
        font-size: 55px;
    }
	h2{
		font-size: 16px;
		font-weight: bold;
		line-height: 30px;
	}
    .btn {
        margin: .8rem auto;
        width: 6rem;
    }
}

// ----checkbox allcheck---
.checkbox,.all-check {
    display: block;
    position: relative;
    margin-right: .3rem;
    input{
    	@include circle; 
	    border: 1px solid $border-color;
	    position: relative;
	    z-index: 2;
	    display: inline-block;
	    &:checked{
	    	 border:none;
	    }
    }
    i{
    	@include circle; 
	    position: absolute;
	    top: 0;
	    left: 0;
	    color: #fff;
	    opacity: 0;
    }
}
.checkbox input:checked + i,
.all-check input:checked + i {
    background-color: $color-theme;   
    opacity: 1;
}

/*dialog*/
.ui-dialog,.tip-dialog{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background: rgba(0,0,0,.4);
}

.ui-dialog.show{
    display: -webkit-box;
    display: box;
}

.dialog-cnt {
    position: relative;
    width: 14rem;
    background-color: rgba(253,253,253,.95);
    border-radius: 6px;
    h2 {
        @include height;
	    font-size: 16px;
	    text-align: center;
	    position: relative;
	    &:after {
	    	@extend .border-bottom:after;
	    }
    }
    p{
    	 padding: 0 .5rem;
   		 line-height: 20px;
    }
}
.content{
    // color: #868686;
    // font-size: 12px;
    // max-height: 16rem;
    // overflow-y: auto;
    padding: .5rem;
}
.two-btn {
    // border-top: 1px solid #eee;
    padding: $gauge * 2 0;
    @extend %box;
    -webkit-box-orient: horizontal;
    box-sizing:border-box;
    a{
    	display: inline-block;
	    width: 5rem;
	    margin: 0 $gauge;
	    color: #fff;
		@include borderRadius(40px);
    }
    .confirm {
    	 background-color: $color-theme;  
    }
    .cancel {
	    background-color: #ccc;
	}
}

.tip-dialog {
    background: 0 0;   
}
.tip-dialog.show {
    display: -webkit-box;
}
.tip-content{
    color: #fff;
    background-color: rgba(0,0,0,.6);
    padding: .5rem 1rem;
    line-height: 24px;
    border-radius: .3rem;
    max-width: 180px;
    min-width: 100px;
    text-align: center;
}
// ---form validate----
i.icon-tip{
    display: block;
    color: #fff;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 3rem;
    background-color: #d53c34;
    font-size: 2rem;
    margin: 0 auto .5rem;
}
i.icon-tip.icon-hook{background-color: #3ec032;}

/*--banner*/
.slide {
    position: relative;
    width: 100%;
    height: 7.5rem;
    overflow: hidden;
    &:after{
    	 content: '';
	    display: block;
	    width: 100%;
    }
    ul {
    	position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: auto;
    }
    li {
    	list-style: none;
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: auto;
	    &:first-child {
	    	z-index: 1;
	    }
	    img {
	    	position: absolute;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: auto;
		    border: none;
	    }
    }
    .dot {
    	position: absolute;
	    bottom: 10px;
	    z-index: 2;
	    font-size: 0;
	    left: 7rem;
	    span {
	    	display: inline-block;
            @include circle(6px);
		    margin: 0 .1rem;
		    background: #FFF;
		    opacity: .8;
	    }
	    .cur {
	    	 background-color: $color-theme;
            opacity: .8;
	    }
    }
}

/*---banner*/


/*slide checkbox*/
.slide-btn{
  @include height(28px);
  input{
  	width: 50px;
    @include height(28px);
    &:before{
    	content: "";
	    position:  absolute;
	    padding-left: 20px;
	    width: 50px;
	    @include semicircle(28px);
	    background-color: #ccc;
	    color: #fff;
	    box-sizing:border-box;
	    -webkit-transition: background-color .4s linear;
    }
    &:after{
    	content: "";
	    position: absolute;
	    display: inline-block;
	 	@include circle(32px);
	    background-color: #fff;
	    border:1px solid #ccc;
	    box-sizing:border-box;
	    -webkit-transform:translateX(0);
	    -webkit-transition: -webkit-transform .4s linear;
	    margin-top: -2px;
    }
    &:checked:before{
    	content: "";
	    background-color: $color-theme !important;
	    -webkit-transition: background-color .4s cubic-bezier(0.175, .885, .32, 1.1) 0s;
    }
    &:checked:after{
    	-webkit-transform:translateX(19px);
    	-webkit-transition: -webkit-transform .4s cubic-bezier(0.175, .885, .32, 1.1) 0s;
    }
  }
}


// ---jiugongge----
.sudoku {
    width: 100%;
    overflow: hidden;
    padding: $gauge 0;
    font-size: $md-font;
    li {
    	float: left;
	    width: 25%;
	    box-sizing:border-box;
	    &:nth-child(2) i{background-color: #ff4444;}
	    &:nth-child(3) i{background-color: #a04bff; }
	    &:nth-child(4) i{background-color: #ffa720; }
	    &:nth-child(5) i{background-color: #47a2ff; }
	    &:nth-child(6) i{background-color: #33d198; }
	    &:nth-child(7) i{background-color: #ffcd34; }
	    &:nth-child(8) i{background-color: #26c8f0; }
    }
    a{
    	@extend %box;
	    -webkit-box-orient: vertical;
	    height: 4rem;
    }
    i{
    	color: #fff;
	    @include circle(2.2rem);   
	    background-color: $color-theme;
	    display: inline-block;
	    margin-bottom: .2rem;
	    font-size: 1.3rem;
    }
}

.fixed-bottom {
	position:fixed;
	bottom:0;
	left:0;
	width: 100%;
	z-index: 3;
}
.left {float: left;}
.right{float: right;padding: 10px $gauge;}
i.icon-right,i.icon-up,i.icon-down,i.icon-left{color: #898989;}
