@charset 'UTF-8';
 // clear default
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,textarea,p,th,td,header,nav,section,article,aside,footer,button,img,a,s,i {
    margin: 0;
    padding: 0;
    outline: 0;
}
 html {
    font-size: 20px;
}      
body {
    font:  14px/1.4 'Helvetica Neue',Helvetica,STHeiTi,sans-serif;
    -webkit-user-select: none;
    color: #333;
    background-color: #f6f6f6;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: normal;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
fieldset,img{
    border: 0;
}
li{
    list-style: none;
}
input,button,textarea,select,option {
    font: inherit;
    border: 0;
    outline: 0;
    background: 0 0;
    -webkit-appearance: none;
}
a,button,input,select,textarea,a:focus,button:focus,input:focus,select:focus,textarea:focus,[onclick] {
    outline: 0;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}
a {
    text-decoration: none;
    color: #333;
    outline: 0;
    -webkit-touch-callout: none;
}

img {
    width: 100%;
    display: block;
}
